*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "4.2.1",
* "HOST": "PLATFORM_WIN32",
* "TARGET": "aarch64-arm-none-eabi",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "C:\\\\TCC\\\\Tools\\\\armcompiler6\\\\6.6.2_WIN64\\\\bin\\\\armclang.exe --target=aarch64-arm-none-eabi",
* "ADDITIONAL_INCLUDES": "DATA/ARM_Compiler_6_A53_C/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/ARM_Compiler_6_A53_C/Script/ARM_Compiler_6_A53_C.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* compiler behavior
-ar-
-bits-
-sl+
-na 31
-xn 31
-xc-
-fpc+

* parsing extensions
-ex longlong
-ex asm

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

-d "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210115-1448
* preprocessor symbol definitions
-d "_PRL_STRINGIFY(x)=#x"
-d "__UINT_LEAST32_TYPE__=unsigned int"
-d "__INT_LEAST16_FMTi__=_PRL_STRINGIFY(hi)"
-d "__UINT_FAST16_TYPE__=unsigned short"
-d "__UINT8_FMTu__=_PRL_STRINGIFY(hhu)"
-d "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-d "__LDBL_MANT_DIG__=113"
-d "__UINT_LEAST16_FMTx__=_PRL_STRINGIFY(hx)"
-d "__ARM_64BIT_STATE=1"
-d "__INT_LEAST64_TYPE__=long int"
-d "__INT_LEAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-d "__UINTMAX_FMTo__=_PRL_STRINGIFY(lo)"
-d "__SIZE_WIDTH__=64"
-d "__WCHAR_UNSIGNED__=1"
-d "__INT_LEAST64_MAX__=9223372036854775807L"
-d "__FLT_MIN__=1.17549435e-38F"
-d "__ARM_ARCH_PROFILE='A'"
-d "__INT_LEAST64_FMTd__=_PRL_STRINGIFY(ld)"
-d "__INT32_MAX__=2147483647"
-d "__USER_LABEL_PREFIX__=1"
-d "__UINT_FAST64_FMTX__=_PRL_STRINGIFY(lX)"
-d "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-d "__UINT_LEAST8_FMTo__=_PRL_STRINGIFY(hho)"
-d "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-d "__ARM_PCS_AAPCS64=1"
-d "__UINT_LEAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-d "__UINT32_MAX__=4294967295U"
-d "__UINT8_MAX__=255"
-d "__INT64_C_SUFFIX__=L"
-d "__UINT_FAST16_FMTx__=_PRL_STRINGIFY(hx)"
-d "__SCHAR_MAX__=127"
-d "__PRL_GNUC_PATCHLEVEL__=1"
-d "__INTMAX_FMTi__=_PRL_STRINGIFY(li)"
-d "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-d "__ATOMIC_RELEASE=3"
-d "__UINT64_FMTu__=_PRL_STRINGIFY(lu)"
-d "__LONG_LONG_MAX__=9223372036854775807LL"
-d "__ARM_FEATURE_UNALIGNED=1"
-d "__DBL_MIN_10_EXP__=(-307)"
-d "__UINT16_C_SUFFIX__=1"
-d "__INTPTR_TYPE__=long int"
-d "__SIZE_FMTx__=_PRL_STRINGIFY(lx)"
-d "__INT8_TYPE__=signed char"
-d "__UINT_LEAST64_FMTo__=_PRL_STRINGIFY(lo)"
-d "__UINT_LEAST8_MAX__=255"
-d "__UINT_FAST16_FMTu__=_PRL_STRINGIFY(hu)"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-d "__llvm__=1"
-d "__INTPTR_WIDTH__=64"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-d "__INTMAX_C_SUFFIX__=L"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-d "__FLT_MAX_EXP__=128"
-d "__SIZE_MAX__=18446744073709551615UL"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-d "__PTRDIFF_FMTi__=_PRL_STRINGIFY(li)"
-d "__UINT_FAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-d "__FLT_DIG__=6"
-d "__UINT32_TYPE__=unsigned int"
-d "__ARM_ARCH_ISA_A64=1"
-d "__UINT_LEAST16_FMTu__=_PRL_STRINGIFY(hu)"
-d "__clang_minor__=0"
-d "__ARM_ALIGN_MAX_STACK_PWR=4"
-d "__SIZE_FMTX__=_PRL_STRINGIFY(lX)"
-d "__DBL_MAX_10_EXP__=308"
-d "__INT_FAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-d "__UINT_LEAST16_TYPE__=unsigned short"
-d "__ATOMIC_ACQUIRE=2"
-d "__UINTMAX_C_SUFFIX__=UL"
-d "__ARM_FEATURE_CLZ=1"
-d "__SIZE_FMTo__=_PRL_STRINGIFY(lo)"
-d "__INT_FAST8_TYPE__=signed char"
-d "__UINT8_FMTX__=_PRL_STRINGIFY(hhX)"
-d "__POINTER_WIDTH__=64"
-d "__INT32_TYPE__=int"
-d "__LP64__=1"
-d "__INT_FAST16_TYPE__=short"
-d "__SIZEOF_WCHAR_T__=4"
-d "__FLT_MIN_EXP__=(-125)"
-d "__GXX_ABI_VERSION=1002"
-d "__UINT_FAST64_MAX__=18446744073709551615UL"
-d "__ARM_NEON_FP=0xE"
-d "__FLT_HAS_INFINITY__=1"
-d "__INT_LEAST32_TYPE__=int"
-d "__INTPTR_FMTd__=_PRL_STRINGIFY(ld)"
-d "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-d "__WINT_TYPE__=int"
-d "__INT32_FMTi__=_PRL_STRINGIFY(i)"
-d "__UINT8_FMTo__=_PRL_STRINGIFY(hho)"
-d "__UINT_LEAST64_FMTX__=_PRL_STRINGIFY(lX)"
-d "__UINT32_C_SUFFIX__=U"
-d "__SIZEOF_LONG_DOUBLE__=16"
-d "__INT_LEAST8_MAX__=127"
-d "__UINT64_MAX__=18446744073709551615UL"
-d "__PRL_GNUC__=4"
-d "__INT8_FMTi__=_PRL_STRINGIFY(hhi)"
-d "__PRL_clang__=1"
-d "__ARM_FP=0xE"
-d "__INT_LEAST32_MAX__=2147483647"
-d "__FLT_HAS_DENORM__=1"
-d "__GNUC_STDC_INLINE__=1"
-d "__INTMAX_FMTd__=_PRL_STRINGIFY(ld)"
-d "__aarch64__=1"
-d "__ATOMIC_SEQ_CST=5"
-d "__ARM_PROMISE=__builtin_assume"
-d "__ATOMIC_RELAXED=0"
-d "__FLT_MAX__=3.40282347e+38F"
-d "__INT_MAX__=2147483647"
-d "__INT64_FMTd__=_PRL_STRINGIFY(ld)"
-d "__INT64_TYPE__=long int"
-d "__UINT8_FMTx__=_PRL_STRINGIFY(hhx)"
-d "__INTPTR_MAX__=9223372036854775807L"
-d "__UINT_FAST8_TYPE__=unsigned char"
-d "__VERSION__=_PRL_STRINGIFY(4.2.1 Compatible Clang 4.0.0 )"
-d "__INT_FAST16_MAX__=32767"
-d "_USE_STATIC_INLINE=1"
-d "__INT64_MAX__=9223372036854775807L"
-d "__LDBL_MAX__=1.18973149535723176508575932662800702e+4932L"
-d "__WCHAR_TYPE__=unsigned int"
-d "__UINTPTR_FMTx__=_PRL_STRINGIFY(lx)"
-d "__INT_FAST64_FMTd__=_PRL_STRINGIFY(ld)"
-d "__UINT_LEAST64_TYPE__=long unsigned int"
-d "__INT8_MAX__=127"
-d "__UINT32_FMTu__=_PRL_STRINGIFY(u)"
-d "__INT_LEAST16_FMTd__=_PRL_STRINGIFY(hd)"
-d "__clang_major__=4"
-d "__STDC_HOSTED__=1"
-d "__DBL_DIG__=15"
-d "__DBL_DENORM_MIN__=4.9406564584124654e-324"
-d "__UINT_FAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-d "__SIZEOF_POINTER__=8"
-d "__UINT64_FMTo__=_PRL_STRINGIFY(lo)"
-d "__STDC_UTF_32__=1"
-d "__ARM_FEATURE_DIV=1"
-d "__ARM_FP16_ARGS=1"
-d "__SIG_ATOMIC_MAX__=2147483647"
-d "__LONG_MAX__=9223372036854775807L"
-d "__UINT_LEAST32_FMTu__=_PRL_STRINGIFY(u)"
-d "__ORDER_PDP_ENDIAN__=3412"
-d "__LDBL_DECIMAL_DIG__=36"
-d "__UINT_LEAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-d "__ARM_FEATURE_FMA=1"
-d "__ARMCC_VERSION=6060201"
-d "__SIZEOF_INT128__=16"
-d "__UINT_LEAST64_MAX__=18446744073709551615UL"
-d "__UINT16_FMTo__=_PRL_STRINGIFY(ho)"
-d "__INT16_MAX__=32767"
-d "__UINTMAX_TYPE__=long unsigned int"
-d "__DBL_HAS_INFINITY__=1"
-d "__PTRDIFF_FMTd__=_PRL_STRINGIFY(ld)"
-d "__FLT_MANT_DIG__=24"
-d "__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__"
-d "__CHAR_BIT__=8"
-d "__ARM_NEON=1"
-d "__LDBL_EPSILON__=1.92592994438723585305597794258492732e-34L"
-d "__LDBL_MAX_10_EXP__=4932"
-d "__STDC_UTF_16__=1"
-d "__clang_patchlevel__=0"
-d "__UINT_FAST16_MAX__=65535"
-d "__INT16_C_SUFFIX__=1"
-d "__LITTLE_ENDIAN__=1"
-d "__INT_FAST16_FMTd__=_PRL_STRINGIFY(hd)"
-d "__sizeof_ptr=8"
-d "__LDBL_MIN_10_EXP__=(-4931)"
-d "__FLT_MAX_10_EXP__=38"
-d "__SIZEOF_PTRDIFF_T__=8"
-d "__LDBL_MAX_EXP__=16384"
-d "__INT_LEAST16_TYPE__=short"
-d "__INT64_FMTi__=_PRL_STRINGIFY(li)"
-d "__SIZEOF_FLOAT__=4"
-d "__LDBL_MIN_EXP__=(-16381)"
-d "__INT8_C_SUFFIX__=1"
-d "__UINT_FAST64_TYPE__=long unsigned int"
-d "__INT_FAST64_MAX__=9223372036854775807L"
-d "__PRL_GNUC_MINOR__=2"
-d "__WCHAR_WIDTH__=32"
-d "__UINTPTR_TYPE__=long unsigned int"
-d "__ARM_NO_IMAGINARY_TYPE=1"
-d "__ARM_SIZEOF_MINIMAL_ENUM=4"
-d "__UINTPTR_FMTo__=_PRL_STRINGIFY(lo)"
-d "__CHAR16_TYPE__=unsigned short"
-d "__UINT_FAST64_FMTo__=_PRL_STRINGIFY(lo)"
-d "__INT_FAST8_MAX__=127"
-d "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-d "__DBL_MANT_DIG__=53"
-d "__INT16_FMTd__=_PRL_STRINGIFY(hd)"
-d "__UINT16_MAX__=65535"
-d "__WCHAR_MAX__=4294967295U"
-d "__UINT8_TYPE__=unsigned char"
-d "__INT32_C_SUFFIX__=1"
-d "__INT16_FMTi__=_PRL_STRINGIFY(hi)"
-d "__GNUC_MINOR__=2"
-d "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-d "__STDC__=1"
-d "__INT_FAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-d "_LP64=1"
-d "__ARM_FEATURE_IDIV=1"
-d "__UINT_FAST8_FMTo__=_PRL_STRINGIFY(hho)"
-d "__UINT_LEAST32_MAX__=4294967295U"
-d "__PRAGMA_REDEFINE_EXTNAME=1"
-d "__DBL_MAX_EXP__=1024"
-d "__GNUC__=4"
-d "__UINT_FAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-d "__UINT16_FMTX__=_PRL_STRINGIFY(hX)"
-d "__UINTMAX_WIDTH__=64"
-d "__DBL_MIN_EXP__=(-1021)"
-d "__UINT_FAST64_FMTx__=_PRL_STRINGIFY(lx)"
-d "__INT_LEAST32_FMTi__=_PRL_STRINGIFY(i)"
-d "__SIZE_FMTu__=_PRL_STRINGIFY(lu)"
-d "__UINTMAX_FMTx__=_PRL_STRINGIFY(lx)"
-d "__INT_FAST64_FMTi__=_PRL_STRINGIFY(li)"
-d "__FLT_HAS_QUIET_NAN__=1"
-d "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-d "__ARM_FP16_FORMAT_IEEE=1"
-d "__SIZEOF_INT__=4"
-d "__NO_INLINE__=1"
-d "__UINT_LEAST8_TYPE__=unsigned char"
-d "__INTMAX_MAX__=9223372036854775807L"
-d "__ARM_FEATURE_NUMERIC_MAXMIN=1"
-d "__AARCH64EL__=1"
-d "__UINT_FAST32_FMTx__=_PRL_STRINGIFY(x)"
-d "__SIZEOF_DOUBLE__=8"
-d "__ARM_FEATURE_LDREX=0xF"
-d "__DBL_HAS_QUIET_NAN__=1"
-d "__INT16_TYPE__=short"
-d "__CONSTANT_CFSTRINGS__=1"
-d "__INT_FAST16_FMTi__=_PRL_STRINGIFY(hi)"
-d "__sizeof_long=8"
-d "__UINT_FAST64_FMTu__=_PRL_STRINGIFY(lu)"
-d "__UINT_LEAST64_FMTx__=_PRL_STRINGIFY(lx)"
-d "__SIZEOF_LONG__=8"
-d "__INT_LEAST64_FMTi__=_PRL_STRINGIFY(li)"
-d "__GNUC_PATCHLEVEL__=1"
-d "__UINT32_FMTx__=_PRL_STRINGIFY(x)"
-d "__SIZEOF_SIZE_T__=8"
-d "__UINT_LEAST64_FMTu__=_PRL_STRINGIFY(lu)"
-d "__UINT_FAST32_FMTX__=_PRL_STRINGIFY(X)"
-d "__UINTPTR_WIDTH__=64"
-d "__FLT_EVAL_METHOD__=0"
-d "__SIZE_TYPE__=long unsigned int"
-d "__UINT_FAST16_FMTo__=_PRL_STRINGIFY(ho)"
-d "__UINT32_FMTo__=_PRL_STRINGIFY(o)"
-d "__UINT_LEAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-d "__ESCAPE__="
-d "__UINT_FAST32_TYPE__=unsigned int"
-d "__FLT_DECIMAL_DIG__=9"
-d "__UINTPTR_FMTX__=_PRL_STRINGIFY(lX)"
-d "__UINTPTR_MAX__=18446744073709551615UL"
-d "__UINTMAX_MAX__=18446744073709551615UL"
-d "__FLT_MIN_10_EXP__=(-37)"
-d "__DBL_MIN__=2.2250738585072014e-308"
-d "__INT_LEAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-d "__INTPTR_FMTi__=_PRL_STRINGIFY(li)"
-d "__UINT_FAST16_FMTX__=_PRL_STRINGIFY(hX)"
-d "__ARM_ARCH=8"
-d "__UINT_FAST8_MAX__=255"
-d "__clang_version__=_PRL_STRINGIFY(4.0.0 )"
-d "__I__=1.0if"
-d "__SIZEOF_LONG_LONG__=8"
-d "__DBL_EPSILON__=2.2204460492503131e-16"
-d "__PTRDIFF_WIDTH__=64"
-d "__FLT_DENORM_MIN__=1.40129846e-45F"
-d "__UINT_FAST32_MAX__=4294967295U"
-d "__BIGGEST_ALIGNMENT__=16"
-d "__INTMAX_TYPE__=long int"
-d "__LDBL_HAS_INFINITY__=1"
-d "__UINT16_FMTx__=_PRL_STRINGIFY(hx)"
-d "__LDBL_HAS_DENORM__=1"
-d "__INT_LEAST8_TYPE__=signed char"
-d "__LDBL_HAS_QUIET_NAN__=1"
-d "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L"
-d "__UINT64_FMTx__=_PRL_STRINGIFY(lx)"
-d "__UINT32_FMTX__=_PRL_STRINGIFY(X)"
-d "__UINTMAX_FMTX__=_PRL_STRINGIFY(lX)"
-d "__ATOMIC_ACQ_REL=4"
-d "__UINT_LEAST32_FMTx__=_PRL_STRINGIFY(x)"
-d "__CHAR_UNSIGNED__=1"
-d "__ARM_ACLE=200"
-d "__ARM_SIZEOF_WCHAR_T=4"
-d "__UINT64_TYPE__=long unsigned int"
-d "__UINT_FAST32_FMTu__=_PRL_STRINGIFY(u)"
-d "__CHAR32_TYPE__=unsigned int"
-d "__SHRT_MAX__=32767"
-d "__UINT16_TYPE__=unsigned short"
-d "__FINITE_MATH_ONLY__=1"
-d "__INT_LEAST16_MAX__=32767"
-d "__UINTPTR_FMTu__=_PRL_STRINGIFY(lu)"
-d "__UINT_LEAST32_FMTX__=_PRL_STRINGIFY(X)"
-d "__INT_FAST32_FMTi__=_PRL_STRINGIFY(i)"
-d "__WINT_WIDTH__=32"
-d "__INT_FAST32_FMTd__=_PRL_STRINGIFY(d)"
-d "__STDC_VERSION__=201112L"
-d "__INT_LEAST32_FMTd__=_PRL_STRINGIFY(d)"
-d "__INTMAX_WIDTH__=64"
-d "__INT_FAST32_TYPE__=int"
-d "__UINT_LEAST16_MAX__=65535"
-d "__PTRDIFF_MAX__=9223372036854775807L"
-d "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-d "__ORDER_BIG_ENDIAN__=4321"
-d "__SIG_ATOMIC_WIDTH__=32"
-d "__ATOMIC_CONSUME=1"
-d "__UINT64_C_SUFFIX__=UL"
-d "__UINT16_FMTu__=_PRL_STRINGIFY(hu)"
-d "__SIZEOF_SHORT__=2"
-d "__LDBL_DENORM_MIN__=6.47517511943802511092443895822764655e-4966L"
-d "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-d "__GCC_ATOMIC_INT_LOCK_FREE=2"
-d "__ARMCOMPILER_VERSION=6060201"
-d "__FLT_EPSILON__=1.19209290e-7F"
-d "__LDBL_DIG__=33"
-d "__FLT_RADIX__=2"
-d "__PTRDIFF_TYPE__=long int"
-d "__DBL_HAS_DENORM__=1"
-d "__INT_FAST32_MAX__=2147483647"
-d "__UINT_FAST32_FMTo__=_PRL_STRINGIFY(o)"
-d "__DBL_DECIMAL_DIG__=17"
-d "__UINT_LEAST16_FMTo__=_PRL_STRINGIFY(ho)"
-d "__DBL_MAX__=1.7976931348623157e+308"
-d "__UINT_LEAST16_FMTX__=_PRL_STRINGIFY(hX)"
-d "__ARM_FEATURE_DIRECTED_ROUNDING=1"
-d "__UINTMAX_FMTu__=_PRL_STRINGIFY(lu)"
-d "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-d "__UINT64_FMTX__=_PRL_STRINGIFY(lX)"
-d "__INT32_FMTd__=_PRL_STRINGIFY(d)"
-d "__SIZEOF_WINT_T__=4"
-d "__UINT_LEAST32_FMTo__=_PRL_STRINGIFY(o)"
-d "__ORDER_LITTLE_ENDIAN__=1234"
-d "__INT8_FMTd__=_PRL_STRINGIFY(hhd)"
-d "__UINT8_C_SUFFIX__=1"
-d "__clang__=1"
-d "__INT_FAST64_TYPE__=long int"
* intrinsic types
-it "size_t=unsigned long"
-it "wchar_t=unsigned int"
-it "ptrdiff_t=long"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=64"
-a "long=8"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=128"
-a "ldouble=16"
-s "codeptr=64"
-a "codeptr=8"
-s "dataptr=64"
-a "dataptr=8"
* GNU type mode helpers
-d "__QAC_MODE_QI_INT_TYPE=char"
-d "__QAC_MODE_HI_INT_TYPE=short"
-d "__QAC_MODE_SI_INT_TYPE=int"
-d "__QAC_MODE_DI_INT_TYPE=long"
-d "__QAC_MODE_SF_INT_TYPE=float"
-d "__QAC_MODE_DF_INT_TYPE=double"
* common parser options
* qac parser options
-u+
-bits+
-ex dollar
-ex c++
