*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "4.2.1",
* "HOST": "PLATFORM_WIN32",
* "TARGET": "cortex-a53",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "C:\\\\TCC\\\\Tools\\\\armcompiler6\\\\6.6.2_WIN64\\\\bin\\\\armclang.exe -fno-exceptions -mcpu=cortex-a53 -fno-rtti -mno-unaligned-access --std=c++11 --target=aarch64-arm-none-eabi",
* "ADDITIONAL_INCLUDES": "DATA/ARM_Compiler_6_A53/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/ARM_Compiler_6_A53/Script/ARM_Compiler_6_A53.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* parsing extensions
-ptp-
-dpft+
-atncrb-
-accd-
-duc99dilt+

* special handling for __complex__
-cre "s/__complex__\s+(float|(long\s+)*double(\s+long)*)/__complex__(\1)/"
-sd "__complex__(T)=__qacpp_complex__<T>"

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+
-po ignore_modification::systemdefine+

* Handles all neon_vector_type registers
-cre "s/__attribute__\(\(neon_vector_type\((\d+)\)\)\)\s*([\w\d_]+)/qacpp_neon_vector_type<\2, \1>/"
-cre "s/__ret\s*=\s*(\([\w\d_\s]+\))?\s*__builtin_neon\w+/__builtin_neon__/"
-cre "s/__builtin_neon\w+\s*\(\s*\&\s*__ret/__builtin_neon__(/"
-cre "s/__builtin_neon\w+\s*\(\s*__p0/__builtin_neon__(/"
-cre "s/__ret\s*=\s*\w+\s*\*\s*__builtin_shufflevector/__builtin_neon__/"
-cre "s/\w+\s*=\s*__builtin_shufflevector/__builtin_neon__/"
-cre "s/([\w\s\[\]])=\s*__builtin_shufflevector\w+\s*\(/__builtin_neon__(/"
-cre "s/__ret\s*=\s*\w+\s*\(\s*\w+\s*\,\s*__builtin_shufflevector\s*\(\s*[\w\d_\,\s]+\)\s*\)\s*;//"
-sd "__builtin_neon__=_ignore_paren"

-SD "__builtin_arm_crc32b(a,b)=1"
-SD "__builtin_arm_crc32d(a,b)=1"
-SD "__builtin_arm_crc32w(a,b)=1"
-SD "__builtin_arm_crc32cw(a,b)=1"
-SD "__builtin_arm_crc32cb(a,b)=1"
-SD "__builtin_arm_crc32cd(a,b)=1"

-SD __dmb=_ignore_paren
-SD __isb=_ignore_paren
-SD __builtin_arm_prefetch=_ignore_paren
-SD static_assert=_ignore_semi

-SD NULL_PTR=0
-SD NULL=0
-SD _LIBCPP_FUNC_VIS=""
-SD _LIBCPP_TYPE_VIS=""
-SD _LIBCPP_INLINE_VISIBILITY=""
-SD _LIBCPP_TYPE_VIS_ONLY=""

-sd CFC_DO_JOIN2_WITH_DOT(a,b)=a.##b

* PR-25924:  Very limited support for the 128 bit types. (see also 350_qacpp_inttypes.h)
-cre "s/unsigned\s+__int128/__qacpp_uint128/"
-cre "s/__int128\s+unsigned/__qacpp_uint128/"

-sd "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210504-1601
* C++ language version specific options
* clang++
-sd "__clang_analyzer__"
-coderegex "s/__has_feature\(modules\)/0/"
-coderegex "s/__has_feature\(underlying_type\)/1/"
-coderegex "s/__has_feature\(cxx_nullptr\)/1/"
-coderegex "s/__has_feature\(cxx_auto_type\)/1/"
-coderegex "s/__has_feature\(cxx_variable_templates\)/1/"
-coderegex "s/__has_feature\(cxx_variadic_templates\)/1/"
-coderegex "s/__has_feature\(cxx_generalized_initializers\)/1/"
-coderegex "s/__has_feature\(cxx_constexpr\)/1/"
-coderegex "s/__has_feature\(cxx_decltype\)/1/"
-coderegex "s/__has_feature\(cxx_decltype_auto\)/1/"
-coderegex "s/__has_feature\(cxx_rvalue_references\)/1/"
-coderegex "s/__has_feature\(cxx_atomic\)/1/"
-coderegex "s/__has_extension\(cxx_atomic\)/1/"
-coderegex "s/__has_include_next\(\<float\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<limits\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<stdint\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<unwind\.h\>\)/0/"
-coderegex "s/__has_feature\(cxx_alignas\)/1/"
-coderegex "s/__has_feature\(cxx_exceptions\)/1/"
-coderegex "s/__has_feature\(cxx_rtti\)/1/"
-coderegex "s/__has_feature\(cxx_strong_enums\)/1/"
-coderegex "s/__has_feature\(cxx_attributes\)/0/"
-coderegex "s/__has_feature\(cxx_defaulted_functions\)/1/"
-coderegex "s/__has_feature\(cxx_deleted_functions\)/1/"
-coderegex "s/__has_feature\(cxx_lambdas\)/0/"
-coderegex "s/__has_feature\(objc_arc\)/0/"
-coderegex "s/__has_feature\(objc_arc_weak\)/0/"
-coderegex "s/__has_feature\(cxx_relaxed_constexpr\)/0/"
-coderegex "s/__has_feature\(cxx_noexcept\)/0/"
-coderegex "s/__has_feature\(is_literal\)/0/"
-coderegex "s/__has_feature\(cxx_explicit_conversions\)/0/"
-sd "__has_feature(x)=0"
-sd "__has_include_next(x)=0"
-sd "__building_module(x)=0"
-sd "__has_extension(x)=0"
* workaround for Ticket 27082
-sd "LLVM_HAS_RVALUE_REFERENCE_THIS=0"

* preprocessor symbol definitions
-sd "_PRL_STRINGIFY(x)=#x"
-sd "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-sd "__LDBL_MANT_DIG__=113"
-sd "__UINT_LEAST16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__INT_LEAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "_USE_STATIC_INLINE=1"
-sd "__INT_LEAST64_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__UINTPTR_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-sd "__SCHAR_MAX__=127"
-sd "__UINT_LEAST8_MAX__=255"
-sd "__INT8_TYPE__=signed char"
-sd "__cpp_constexpr=200704"
-sd "__ORDER_BIG_ENDIAN__=4321"
-sd "__UINT32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__PTRDIFF_FMTi__=_PRL_STRINGIFY(li)"
-sd "__FLT_DIG__=6"
-sd "__DBL_MAX_10_EXP__=308"
-sd "__POINTER_WIDTH__=64"
-sd "__cpp_delegating_constructors=200604"
-sd "__INT_LEAST32_TYPE__=int"
-sd "__SIZEOF_FLOAT__=4"
-sd "__DEPRECATED=1"
-sd "__ARM_FP=0xE"
-sd "__INT_LEAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__INT_MAX__=2147483647"
-sd "__INT64_TYPE__=long int"
-sd "__UINT_LEAST32_TYPE__=unsigned int"
-sd "__UINT32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__UINT_LEAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__UINTMAX_TYPE__=long unsigned int"
-sd "__INT8_MAX__=127"
-sd "__ARM_NEON=1"
-sd "__UINT16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__INT_FAST16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__UINT_LEAST8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__LDBL_EPSILON__=1.92592994438723585305597794258492732e-34L"
-sd "__UINT_LEAST64_TYPE__=long unsigned int"
-sd "__UINT_LEAST16_TYPE__=unsigned short"
-sd "__ARM_SIZEOF_MINIMAL_ENUM=4"
-sd "__DBL_MANT_DIG__=53"
-sd "__SIZEOF_INT128__=16"
-sd "__STDC__=1"
-sd "__cpp_nsdmi=200809"
-sd "__INT8_C_SUFFIX__=1"
-sd "__UINT_FAST8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__UINT_LEAST32_MAX__=4294967295U"
-sd "__UINT16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__SIZE_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__SIZEOF_INT__=4"
-sd "__NO_INLINE__=1"
-sd "__CONSTANT_CFSTRINGS__=1"
-sd "__INT_FAST16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__sizeof_long=8"
-sd "__UINT32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__SIZE_TYPE__=long unsigned int"
-sd "__ESCAPE__="
-sd "__WINT_TYPE__=int"
-sd "__ARM_ARCH=8"
-sd "__UINT_FAST8_MAX__=255"
-sd "__UINT16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__UINT_LEAST16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__SIZEOF_WINT_T__=4"
-sd "__aarch64__=1"
-sd "__INT_FAST32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__ATOMIC_CONSUME=1"
-sd "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-sd "__LDBL_DIG__=33"
-sd "__ARM_FEATURE_DIRECTED_ROUNDING=1"
-sd "__INT_LEAST16_MAX__=32767"
-sd "__UINT64_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__cpp_initializer_lists=200806"
-sd "__INT8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__WCHAR_TYPE__=unsigned int"
-sd "__INT_LEAST64_TYPE__=long int"
-sd "__SIZE_WIDTH__=64"
-sd "__WCHAR_UNSIGNED__=1"
-sd "__GXX_WEAK__=1"
-sd "__INT_LEAST64_MAX__=9223372036854775807L"
-sd "__ARM_ARCH_PROFILE='A'"
-sd "__UINT_FAST64_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-sd "__UINT_LEAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__INT64_C_SUFFIX__=L"
-sd "__PRL_GNUC_PATCHLEVEL__=1"
-sd "__UINT_FAST64_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__SIZE_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__INTPTR_WIDTH__=64"
-sd "__UINTMAX_MAX__=18446744073709551615UL"
-sd "__GXX_EXPERIMENTAL_CXX0X__=1"
-sd "__UINT32_TYPE__=unsigned int"
-sd "__UINT_LEAST16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__SIZE_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__INT_FAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__UINT_FAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__SIZE_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__INT32_TYPE__=int"
-sd "__LP64__=1"
-sd "__SIZEOF_WCHAR_T__=4"
-sd "__CHAR16_TYPE__=unsigned short"
-sd "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-sd "__cpp_attributes=200809"
-sd "__UINT8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__INT8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__UINTPTR_WIDTH__=64"
-sd "__UINT_LEAST16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__INT64_MAX__=9223372036854775807L"
-sd "__LDBL_MAX__=1.18973149535723176508575932662800702e+4932L"
-sd "__INT_LEAST16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__STDC_HOSTED__=1"
-sd "__UINT_FAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__ORDER_PDP_ENDIAN__=3412"
-sd "__UINT_LEAST64_MAX__=18446744073709551615UL"
-sd "__UINT16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__"
-sd "__LDBL_HAS_INFINITY__=1"
-sd "__LDBL_MAX_10_EXP__=4932"
-sd "__UINT_FAST16_MAX__=65535"
-sd "__INT_LEAST32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__SIG_ATOMIC_WIDTH__=32"
-sd "__GNUC_GNU_INLINE__=1"
-sd "__LDBL_MIN_10_EXP__=(-4931)"
-sd "__INT_LEAST16_TYPE__=short"
-sd "__LDBL_MIN_EXP__=(-16381)"
-sd "__cpp_inheriting_constructors=201511"
-sd "__UINT_FAST64_MAX__=18446744073709551615UL"
-sd "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-sd "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-sd "__INT_FAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__INT_FAST64_FMTi__=_PRL_STRINGIFY(li)"
-sd "__UINTPTR_TYPE__=long unsigned int"
-sd "__DBL_MAX_EXP__=1024"
-sd "__SIZEOF_LONG_DOUBLE__=16"
-sd "__UINT_FAST64_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__INT_LEAST32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__cpp_unicode_literals=200710"
-sd "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-sd "__ARM_FP16_FORMAT_IEEE=1"
-sd "__INTMAX_MAX__=9223372036854775807L"
-sd "__ARM_FEATURE_LDREX=0xF"
-sd "__LONG_MAX__=9223372036854775807L"
-sd "__INT16_TYPE__=short"
-sd "__UINT_FAST64_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__SIZEOF_LONG__=8"
-sd "__cpp_static_assert=200410"
-sd "__GNUC_PATCHLEVEL__=1"
-sd "__FLT_EVAL_METHOD__=0"
-sd "__UINT32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__UINT_LEAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__ARM_ARCH_ISA_A64=1"
-sd "__UINT_FAST32_TYPE__=unsigned int"
-sd "__FLT_DECIMAL_DIG__=9"
-sd "__UINT_FAST16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__DBL_EPSILON__=2.2204460492503131e-16"
-sd "__INTMAX_TYPE__=long int"
-sd "__LDBL_HAS_DENORM__=1"
-sd "__sizeof_ptr=8"
-sd "__UINT_LEAST32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__CHAR_UNSIGNED__=1"
-sd "__UINT64_TYPE__=long unsigned int"
-sd "__UINT16_TYPE__=unsigned short"
-sd "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-sd "__INT_FAST32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__UINT8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__cpp_decltype=200707"
-sd "__PTRDIFF_MAX__=9223372036854775807L"
-sd "__ARM_FEATURE_CRYPTO=1"
-sd "__SIZEOF_SHORT__=2"
-sd "__GCC_ATOMIC_INT_LOCK_FREE=2"
-sd "__UINT_FAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__UINT_LEAST8_TYPE__=unsigned char"
-sd "__DBL_MAX__=1.7976931348623157e+308"
-sd "__USER_LABEL_PREFIX__=1"
-sd "__UINT64_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__INT_LEAST16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__clang__=1"
-sd "__ARM_64BIT_STATE=1"
-sd "__DBL_HAS_QUIET_NAN__=1"
-sd "__INT32_MAX__=2147483647"
-sd "__INTMAX_FMTi__=_PRL_STRINGIFY(li)"
-sd "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-sd "__ATOMIC_RELEASE=3"
-sd "__cpp_user_defined_literals=200809"
-sd "__ARM_FEATURE_IDIV=1"
-sd "__DBL_MIN_10_EXP__=(-307)"
-sd "__UINT16_C_SUFFIX__=1"
-sd "__SIZEOF_DOUBLE__=8"
-sd "__INT_LEAST8_TYPE__=signed char"
-sd "__SIZE_MAX__=18446744073709551615UL"
-sd "__INT_FAST64_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__ARM_ALIGN_MAX_STACK_PWR=4"
-sd "__SHRT_MAX__=32767"
-sd "__ATOMIC_ACQUIRE=2"
-sd "__UINTMAX_C_SUFFIX__=UL"
-sd "__INT_FAST8_TYPE__=signed char"
-sd "__INT_FAST16_TYPE__=short"
-sd "__FLT_MIN_EXP__=(-125)"
-sd "__ARM_NEON_FP=0xE"
-sd "__DBL_DENORM_MIN__=4.9406564584124654e-324"
-sd "__UINT32_C_SUFFIX__=U"
-sd "__UINTMAX_WIDTH__=64"
-sd "__UINT64_MAX__=18446744073709551615UL"
-sd "__INT_LEAST32_MAX__=2147483647"
-sd "__FLT_HAS_DENORM__=1"
-sd "__INTMAX_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__ATOMIC_SEQ_CST=5"
-sd "__ARM_PROMISE=__builtin_assume"
-sd "__PRL_clang__=1"
-sd "__FLT_MAX__=3.40282347e+38F"
-sd "__ORDER_LITTLE_ENDIAN__=1234"
-sd "__private_extern__=extern"
-sd "__INT_FAST32_TYPE__=int"
-sd "__WINT_WIDTH__=32"
-sd "__UINT_FAST16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__INT_FAST64_TYPE__=long int"
-sd "__STRICT_ANSI__=1"
-sd "__UINT8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__UINT_LEAST64_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__SIZEOF_POINTER__=8"
-sd "__UINT_LEAST32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__LDBL_DECIMAL_DIG__=36"
-sd "__ARM_FEATURE_FMA=1"
-sd "__llvm__=1"
-sd "__FLT_MANT_DIG__=24"
-sd "__INT32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__INT16_C_SUFFIX__=1"
-sd "__LITTLE_ENDIAN__=1"
-sd "__LDBL_MAX_EXP__=16384"
-sd "__INT64_FMTi__=_PRL_STRINGIFY(li)"
-sd "__UINT_FAST64_TYPE__=long unsigned int"
-sd "__ARMCOMPILER_LIBCXX=1"
-sd "__INT32_C_SUFFIX__=1"
-sd "__cpp_unicode_characters=200704"
-sd "__DBL_MIN_EXP__=(-1021)"
-sd "__UINT_FAST8_TYPE__=unsigned char"
-sd "__FLT_MAX_10_EXP__=38"
-sd "__UINT_LEAST32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__UINT32_MAX__=4294967295U"
-sd "__ARM_FEATURE_NUMERIC_MAXMIN=1"
-sd "__DBL_HAS_INFINITY__=1"
-sd "__SIZEOF_SIZE_T__=8"
-sd "__UINT_FAST32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__INT16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__UINT8_TYPE__=unsigned char"
-sd "__UINT_LEAST32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__PTRDIFF_WIDTH__=64"
-sd "__FLT_DENORM_MIN__=1.40129846e-45F"
-sd "__UINT_FAST32_MAX__=4294967295U"
-sd "__UINTMAX_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__ATOMIC_ACQ_REL=4"
-sd "__ARM_ACLE=200"
-sd "__UINT_FAST32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__CHAR32_TYPE__=unsigned int"
-sd "__FINITE_MATH_ONLY__=1"
-sd "__cpp_rvalue_references=200610"
-sd "__STDC=1"
-sd "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__FLT_RADIX__=2"
-sd "__DBL_DECIMAL_DIG__=17"
-sd "__cpp_raw_strings=200710"
-sd "__INT32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__cpp_ref_qualifiers=200710"
-sd "__cpp_variadic_templates=200704"
-sd "__WCHAR_WIDTH__=32"
-sd "__UINT_FAST16_TYPE__=unsigned short"
-sd "__STDC_UTF_32__=1"
-sd "__INTPTR_TYPE__=long int"
-sd "__FLT_MIN__=1.17549435e-38F"
-sd "__ARM_PCS_AAPCS64=1"
-sd "__UINT_FAST16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__UINT64_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__LONG_LONG_MAX__=9223372036854775807LL"
-sd "__PRAGMA_REDEFINE_EXTNAME=1"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-sd "__SIZEOF_LONG_LONG__=8"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-sd "__INTMAX_C_SUFFIX__=L"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-sd "__FLT_MAX_EXP__=128"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-sd "__UINT_FAST32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__UINTMAX_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__PRL_GNUC_MINOR__=2"
-sd "__ARM_FEATURE_CLZ=1"
-sd "__UINT8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__cpp_alias_templates=200704"
-sd "__GXX_ABI_VERSION=1002"
-sd "__FLT_HAS_INFINITY__=1"
-sd "__INTPTR_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__cpp_range_based_for=200907"
-sd "__INT_LEAST8_MAX__=127"
-sd "__clang_version__=_PRL_STRINGIFY(4.0.0 )"
-sd "__VERSION__=_PRL_STRINGIFY(4.2.1 Compatible Clang 4.0.0 )"
-sd "__ATOMIC_RELAXED=0"
-sd "__INT64_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__INTMAX_WIDTH__=64"
-sd "__INTPTR_MAX__=9223372036854775807L"
-sd "__INT_FAST16_MAX__=32767"
-sd "__UINTMAX_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__clang_major__=4"
-sd "__DBL_DIG__=15"
-sd "__UINT64_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__ARM_FEATURE_DIV=1"
-sd "__ARM_FP16_ARGS=1"
-sd "__SIG_ATOMIC_MAX__=2147483647"
-sd "__PTRDIFF_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__ARMCC_VERSION=6060201"
-sd "__INT16_MAX__=32767"
-sd "__CHAR_BIT__=8"
-sd "__STDC_UTF_16__=1"
-sd "__clang_patchlevel__=0"
-sd "__GNUG__=4"
-sd "__UINT8_MAX__=255"
-sd "__UINTPTR_MAX__=18446744073709551615UL"
-sd "__SIZEOF_PTRDIFF_T__=8"
-sd "__UINT_LEAST64_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__INT_FAST64_MAX__=9223372036854775807L"
-sd "__cpp_lambdas=200907"
-sd "__ARM_NO_IMAGINARY_TYPE=1"
-sd "__INT_FAST8_MAX__=127"
-sd "__UINT16_MAX__=65535"
-sd "__WCHAR_MAX__=4294967295U"
-sd "__INT16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__ARMCOMPILER_VERSION=6060201"
-sd "_LP64=1"
-sd "__UINT_LEAST64_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__UINTPTR_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__UINTMAX_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__clang_minor__=0"
-sd "__AARCH64EL__=1"
-sd "__UINT_FAST32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__UINT_LEAST64_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__INT_LEAST64_FMTi__=_PRL_STRINGIFY(li)"
-sd "__ARM_FEATURE_CRC32=1"
-sd "__UINT_FAST16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__UINTPTR_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__FLT_MIN_10_EXP__=(-37)"
-sd "__DBL_MIN__=2.2250738585072014e-308"
-sd "__INTPTR_FMTi__=_PRL_STRINGIFY(li)"
-sd "__I__=1.0if"
-sd "__BIGGEST_ALIGNMENT__=16"
-sd "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L"
-sd "__UINT8_C_SUFFIX__=1"
-sd "__PTRDIFF_TYPE__=long int"
-sd "__FLT_HAS_QUIET_NAN__=1"
-sd "__UINTPTR_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__cplusplus=201103L"
-sd "__UINT_LEAST16_MAX__=65535"
-sd "__UINT64_C_SUFFIX__=UL"
-sd "__LDBL_DENORM_MIN__=6.47517511943802511092443895822764655e-4966L"
-sd "__GNUC_MINOR__=2"
-sd "__FLT_EPSILON__=1.19209290e-7F"
-sd "__DBL_HAS_DENORM__=1"
-sd "__INT_FAST32_MAX__=2147483647"
-sd "__ARM_SIZEOF_WCHAR_T=4"
-sd "__LDBL_HAS_QUIET_NAN__=1"
* intrinsic types
-it "size_t=unsigned long"
-it "ptrdiff_t=long"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=64"
-a "long=8"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=128"
-a "ldouble=16"
-s "codeptr=64"
-a "codeptr=8"
-s "dataptr=64"
-a "dataptr=8"
* GNU type mode helpers
-sd "__QAC_MODE_QI_INT_TYPE=char"
-sd "__QAC_MODE_HI_INT_TYPE=short"
-sd "__QAC_MODE_SI_INT_TYPE=int"
-sd "__QAC_MODE_DI_INT_TYPE=long"
-sd "__QAC_MODE_SF_INT_TYPE=float"
-sd "__QAC_MODE_DF_INT_TYPE=double"

* common parser options
* qacpp parser options
-c++03nudl-
-sdep-
-c++03a-
-c++14tg-
-c++03nuct-
-c++03np-
-sig-
-ifn-
-bits+
