*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "4.2.1",
* "HOST": "PLATFORM_WIN32",
* "TARGET": "cortex-r5",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "C:\\\\TCC\\\\Tools\\\\armcompiler6\\\\6.6.2_WIN64\\\\bin\\\\armclang.exe -fexceptions --target=arm-arm-none-eabi -mcpu=cortex-r5 -mfloat-abi=hard -ftemplate-depth=2048 -mno-unaligned-access -gdwarf-4 --std=c++11 --target=arm-arm-none-eabi -O1 -g",
* "ADDITIONAL_INCLUDES": "DATA/ARM_Compiler_6_R5/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/ARM_Compiler_6_R5/Script/ARM_Compiler_6_R5.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* parsing extensions
-ptp-
-dpft+
-atncrb-
-accd-
-duc99dilt+

* special handling for __complex__
-cre "s/__complex__\s+(float|(long\s+)*double(\s+long)*)/__complex__(\1)/"
-sd "__complex__(T)=__qacpp_complex__<T>"

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+
-po ignore_modification::systemdefine+

* PR-25924:  Very limited support for the 128 bit types. (see also 350_qacpp_inttypes.h)
-cre "s/unsigned\s+__int128/__qacpp_uint128/"
-cre "s/__int128\s+unsigned/__qacpp_uint128/"

-sd "__TIMESTAMP__=__DATE__ __TIME__"

-SD __dmb=_ignore_paren
-SD __isb=_ignore_paren
-SD __builtin_arm_prefetch=_ignore_paren

* Generated by CCT_Generator 20210504-1601
* C++ language version specific options
* clang++
-sd "__clang_analyzer__"
-coderegex "s/__has_feature\(modules\)/0/"
-coderegex "s/__has_feature\(underlying_type\)/1/"
-coderegex "s/__has_feature\(cxx_nullptr\)/1/"
-coderegex "s/__has_feature\(cxx_auto_type\)/1/"
-coderegex "s/__has_feature\(cxx_variable_templates\)/1/"
-coderegex "s/__has_feature\(cxx_variadic_templates\)/1/"
-coderegex "s/__has_feature\(cxx_generalized_initializers\)/1/"
-coderegex "s/__has_feature\(cxx_constexpr\)/1/"
-coderegex "s/__has_feature\(cxx_decltype\)/1/"
-coderegex "s/__has_feature\(cxx_decltype_auto\)/1/"
-coderegex "s/__has_feature\(cxx_rvalue_references\)/1/"
-coderegex "s/__has_feature\(cxx_atomic\)/1/"
-coderegex "s/__has_extension\(cxx_atomic\)/1/"
-coderegex "s/__has_include_next\(\<float\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<limits\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<stdint\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<unwind\.h\>\)/0/"
-coderegex "s/__has_feature\(cxx_alignas\)/1/"
-coderegex "s/__has_feature\(cxx_exceptions\)/1/"
-coderegex "s/__has_feature\(cxx_rtti\)/1/"
-coderegex "s/__has_feature\(cxx_strong_enums\)/1/"
-coderegex "s/__has_feature\(cxx_attributes\)/0/"
-coderegex "s/__has_feature\(cxx_defaulted_functions\)/1/"
-coderegex "s/__has_feature\(cxx_deleted_functions\)/1/"
-coderegex "s/__has_feature\(cxx_lambdas\)/0/"
-coderegex "s/__has_feature\(objc_arc\)/0/"
-coderegex "s/__has_feature\(objc_arc_weak\)/0/"
-coderegex "s/__has_feature\(cxx_relaxed_constexpr\)/0/"
-coderegex "s/__has_feature\(cxx_noexcept\)/0/"
-coderegex "s/__has_feature\(address_sanitizer\)/0/"
-coderegex "s/__has_feature\(cxx_explicit_conversions\)/0/"
-sd "__has_feature(x)=0"
-sd "__has_include_next(x)=0"
-sd "__building_module(x)=0"
-sd "__has_extension(x)=0"
* workaround for Ticket 27082
-sd "LLVM_HAS_RVALUE_REFERENCE_THIS=0"

* preprocessor symbol definitions
-sd "_PRL_STRINGIFY(x)=#x"
-sd "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-sd "__LDBL_MANT_DIG__=53"
-sd "__UINT_LEAST16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__INT_LEAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "_USE_STATIC_INLINE=1"
-sd "__INT_LEAST64_FMTd__=_PRL_STRINGIFY(lld)"
-sd "__UINTPTR_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-sd "__SCHAR_MAX__=127"
-sd "__UINT_LEAST8_MAX__=255"
-sd "__INT8_TYPE__=signed char"
-sd "__cpp_constexpr=200704"
-sd "__ORDER_BIG_ENDIAN__=4321"
-sd "__UINT32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__PTRDIFF_FMTi__=_PRL_STRINGIFY(i)"
-sd "__FLT_DIG__=6"
-sd "__DBL_MAX_10_EXP__=308"
-sd "__cpp_ref_qualifiers=200710"
-sd "__POINTER_WIDTH__=32"
-sd "__cpp_delegating_constructors=200604"
-sd "__INT_LEAST32_TYPE__=int"
-sd "__SIZEOF_FLOAT__=4"
-sd "__APCS_32__=1"
-sd "__DEPRECATED=1"
-sd "__ARM_FP=0xC"
-sd "__INT_LEAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__INT_MAX__=2147483647"
-sd "__INT64_TYPE__=long long int"
-sd "__UINT_LEAST32_TYPE__=unsigned int"
-sd "__UINT32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__UINT_LEAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__UINTMAX_TYPE__=long long unsigned int"
-sd "__INT8_MAX__=127"
-sd "__UINT16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__INT_FAST16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__ARM_TARGET_COPROC_V7=1"
-sd "__UINT_LEAST8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__LDBL_EPSILON__=2.2204460492503131e-16L"
-sd "__UINT_LEAST64_TYPE__=long long unsigned int"
-sd "__UINT_LEAST16_TYPE__=unsigned short"
-sd "__ARM_SIZEOF_MINIMAL_ENUM=4"
-sd "__DBL_MANT_DIG__=53"
-sd "__STDC__=1"
-sd "__cpp_nsdmi=200809"
-sd "__INT8_C_SUFFIX__=1"
-sd "__UINT_FAST8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__UINT_LEAST32_MAX__=4294967295U"
-sd "__ARM_ARCH_7R__=1"
-sd "__UINT16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__SIZE_FMTu__=_PRL_STRINGIFY(u)"
-sd "__SIZEOF_INT__=4"
-sd "__CONSTANT_CFSTRINGS__=1"
-sd "__INT_FAST16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__ARM_FEATURE_SAT=1"
-sd "__UINT32_FMTx__=_PRL_STRINGIFY(x)"
-sd "_ILP32=1"
-sd "__SIZE_TYPE__=unsigned int"
-sd "__ESCAPE__="
-sd "__cpp_exceptions=199711"
-sd "__WINT_TYPE__=int"
-sd "__ARM_ARCH=7"
-sd "__UINT_FAST8_MAX__=255"
-sd "__ELF__=1"
-sd "__UINT16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__UINT_LEAST16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__SIZEOF_WINT_T__=4"
-sd "__INT_FAST32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__ATOMIC_CONSUME=1"
-sd "__GXX_RTTI=1"
-sd "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-sd "__LDBL_DIG__=15"
-sd "__INT_LEAST16_MAX__=32767"
-sd "__UINT64_FMTX__=_PRL_STRINGIFY(llX)"
-sd "__cpp_initializer_lists=200806"
-sd "__INT8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__WCHAR_TYPE__=unsigned int"
-sd "__INT_LEAST64_TYPE__=long long int"
-sd "__SIZE_WIDTH__=32"
-sd "__WCHAR_UNSIGNED__=1"
-sd "__GXX_WEAK__=1"
-sd "__INT_LEAST64_MAX__=9223372036854775807LL"
-sd "__ARM_ARCH_PROFILE='R'"
-sd "__ARM_32BIT_STATE=1"
-sd "__UINT_FAST64_FMTX__=_PRL_STRINGIFY(llX)"
-sd "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-sd "__UINT_LEAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__INT64_C_SUFFIX__=LL"
-sd "__PRL_GNUC_PATCHLEVEL__=1"
-sd "__UINT_FAST64_FMTo__=_PRL_STRINGIFY(llo)"
-sd "__SIZE_FMTx__=_PRL_STRINGIFY(x)"
-sd "__INTPTR_WIDTH__=32"
-sd "__UINTMAX_MAX__=18446744073709551615ULL"
-sd "__GXX_EXPERIMENTAL_CXX0X__=1"
-sd "__UINT32_TYPE__=unsigned int"
-sd "__UINT_LEAST16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__SIZE_FMTX__=_PRL_STRINGIFY(X)"
-sd "__INT_FAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__UINT_FAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__SIZE_FMTo__=_PRL_STRINGIFY(o)"
-sd "__INT32_TYPE__=int"
-sd "__cpp_range_based_for=200907"
-sd "__SIZEOF_WCHAR_T__=4"
-sd "__CHAR16_TYPE__=unsigned short"
-sd "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-sd "__cpp_attributes=200809"
-sd "__UINT8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__INT8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__UINTPTR_WIDTH__=32"
-sd "__UINT_LEAST16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__INT64_MAX__=9223372036854775807LL"
-sd "__LDBL_MAX__=1.7976931348623157e+308L"
-sd "__INT_LEAST16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__STDC_HOSTED__=1"
-sd "__UINT_FAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__ORDER_PDP_ENDIAN__=3412"
-sd "__UINT_LEAST64_MAX__=18446744073709551615ULL"
-sd "__UINT16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__"
-sd "__ARM_PCS=1"
-sd "__LDBL_HAS_INFINITY__=1"
-sd "__LDBL_MAX_10_EXP__=308"
-sd "__UINT_FAST16_MAX__=65535"
-sd "__INT_LEAST32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__SIG_ATOMIC_WIDTH__=32"
-sd "__GNUC_GNU_INLINE__=1"
-sd "__LDBL_MIN_10_EXP__=(-307)"
-sd "__INT_LEAST16_TYPE__=short"
-sd "__LDBL_MIN_EXP__=(-1021)"
-sd "__cpp_inheriting_constructors=201511"
-sd "__UINT_FAST64_MAX__=18446744073709551615ULL"
-sd "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-sd "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-sd "__INT_FAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__INT_FAST64_FMTi__=_PRL_STRINGIFY(lli)"
-sd "__UINTPTR_TYPE__=long unsigned int"
-sd "__DBL_MAX_EXP__=1024"
-sd "__SIZEOF_LONG_DOUBLE__=8"
-sd "__UINT_FAST64_FMTx__=_PRL_STRINGIFY(llx)"
-sd "__INT_LEAST32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__cpp_unicode_literals=200710"
-sd "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-sd "__ARM_FP16_FORMAT_IEEE=1"
-sd "__INTMAX_MAX__=9223372036854775807LL"
-sd "__ARM_FEATURE_LDREX=0xF"
-sd "__LONG_MAX__=2147483647L"
-sd "__INT16_TYPE__=short"
-sd "__UINT_FAST64_FMTu__=_PRL_STRINGIFY(llu)"
-sd "__SIZEOF_LONG__=4"
-sd "__cpp_static_assert=200410"
-sd "__GNUC_PATCHLEVEL__=1"
-sd "__FLT_EVAL_METHOD__=0"
-sd "__UINT32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__UINT_LEAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__UINT_FAST32_TYPE__=unsigned int"
-sd "__FLT_DECIMAL_DIG__=9"
-sd "__UINT_FAST16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__DBL_EPSILON__=2.2204460492503131e-16"
-sd "__INTMAX_TYPE__=long long int"
-sd "__LDBL_HAS_DENORM__=1"
-sd "__ARM_ARCH_ISA_ARM=1"
-sd "__UINT_LEAST32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__CHAR_UNSIGNED__=1"
-sd "__UINT64_TYPE__=long long unsigned int"
-sd "__UINT16_TYPE__=unsigned short"
-sd "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-sd "__INT_FAST32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__UINT8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__cpp_decltype=200707"
-sd "__PTRDIFF_MAX__=2147483647"
-sd "__SIZEOF_SHORT__=2"
-sd "__GCC_ATOMIC_INT_LOCK_FREE=2"
-sd "__UINT_FAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__UINT_LEAST8_TYPE__=unsigned char"
-sd "__DBL_MAX__=1.7976931348623157e+308"
-sd "__USER_LABEL_PREFIX__=1"
-sd "__INT_LEAST16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__clang__=1"
-sd "__DBL_HAS_QUIET_NAN__=1"
-sd "__INT32_MAX__=2147483647"
-sd "__INTMAX_FMTi__=_PRL_STRINGIFY(lli)"
-sd "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-sd "__ATOMIC_RELEASE=3"
-sd "__cpp_user_defined_literals=200809"
-sd "__ARM_FEATURE_IDIV=1"
-sd "__DBL_MIN_10_EXP__=(-307)"
-sd "__UINT16_C_SUFFIX__=1"
-sd "__SIZEOF_DOUBLE__=8"
-sd "__INT_LEAST8_TYPE__=signed char"
-sd "__SIZE_MAX__=4294967295U"
-sd "__INT_FAST64_FMTd__=_PRL_STRINGIFY(lld)"
-sd "__SHRT_MAX__=32767"
-sd "__ATOMIC_ACQUIRE=2"
-sd "__ARM_FEATURE_DSP=1"
-sd "__UINTMAX_C_SUFFIX__=ULL"
-sd "__INT_FAST8_TYPE__=signed char"
-sd "__INT_FAST16_TYPE__=short"
-sd "__FLT_MIN_EXP__=(-125)"
-sd "__arm__=1"
-sd "__DBL_DENORM_MIN__=4.9406564584124654e-324"
-sd "__UINT32_C_SUFFIX__=U"
-sd "__UINTMAX_WIDTH__=64"
-sd "__UINT64_MAX__=18446744073709551615ULL"
-sd "__INT_LEAST32_MAX__=2147483647"
-sd "__FLT_HAS_DENORM__=1"
-sd "__INTMAX_FMTd__=_PRL_STRINGIFY(lld)"
-sd "__ATOMIC_SEQ_CST=5"
-sd "__ARM_PROMISE=__builtin_assume"
-sd "__PRL_clang__=1"
-sd "__FLT_MAX__=3.40282347e+38F"
-sd "__private_extern__=extern"
-sd "__INT_FAST32_TYPE__=int"
-sd "__WINT_WIDTH__=32"
-sd "__UINT_FAST16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__INT_FAST64_TYPE__=long long int"
-sd "__STRICT_ANSI__=1"
-sd "__UINT8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__ARM_TARGET_COPROC=1"
-sd "__UINT_LEAST64_FMTX__=_PRL_STRINGIFY(llX)"
-sd "__SIZEOF_POINTER__=4"
-sd "__UINT_LEAST32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__LDBL_DECIMAL_DIG__=17"
-sd "__llvm__=1"
-sd "__ARM_PCS_VFP=1"
-sd "__FLT_MANT_DIG__=24"
-sd "__INT32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__INT16_C_SUFFIX__=1"
-sd "__LITTLE_ENDIAN__=1"
-sd "__LDBL_MAX_EXP__=1024"
-sd "__INT64_FMTi__=_PRL_STRINGIFY(lli)"
-sd "__UINT_FAST64_TYPE__=long long unsigned int"
-sd "__ARM_EABI__=1"
-sd "__ARMCOMPILER_LIBCXX=1"
-sd "__INT32_C_SUFFIX__=1"
-sd "__cpp_unicode_characters=200704"
-sd "__DBL_MIN_EXP__=(-1021)"
-sd "__UINT_FAST8_TYPE__=unsigned char"
-sd "__FLT_MAX_10_EXP__=38"
-sd "__UINT_LEAST32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__UINT32_MAX__=4294967295U"
-sd "__DBL_HAS_INFINITY__=1"
-sd "__SIZEOF_SIZE_T__=4"
-sd "__UINT_FAST32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__ILP32__=1"
-sd "__ARM_FEATURE_SIMD32=1"
-sd "__INT16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__UINT8_TYPE__=unsigned char"
-sd "__VFP_FP__=1"
-sd "__UINT_LEAST32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__PTRDIFF_WIDTH__=32"
-sd "__FLT_DENORM_MIN__=1.40129846e-45F"
-sd "__UINT_FAST32_MAX__=4294967295U"
-sd "__EXCEPTIONS=1"
-sd "__UINTMAX_FMTX__=_PRL_STRINGIFY(llX)"
-sd "__ATOMIC_ACQ_REL=4"
-sd "__ARM_ACLE=200"
-sd "__UINT_FAST32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__CHAR32_TYPE__=unsigned int"
-sd "__FINITE_MATH_ONLY__=1"
-sd "__cpp_rvalue_references=200610"
-sd "__STDC=1"
-sd "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__ARM_VFPV3__=1"
-sd "__FLT_RADIX__=2"
-sd "__DBL_DECIMAL_DIG__=17"
-sd "__cpp_raw_strings=200710"
-sd "__INT32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__ORDER_LITTLE_ENDIAN__=1234"
-sd "__cpp_variadic_templates=200704"
-sd "__WCHAR_WIDTH__=32"
-sd "__UINT_FAST16_TYPE__=unsigned short"
-sd "__STDC_UTF_32__=1"
-sd "__INTPTR_TYPE__=long int"
-sd "__FLT_MIN__=1.17549435e-38F"
-sd "__UINT_FAST16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__UINT64_FMTu__=_PRL_STRINGIFY(llu)"
-sd "__LONG_LONG_MAX__=9223372036854775807LL"
-sd "__PRAGMA_REDEFINE_EXTNAME=1"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-sd "__SIZEOF_LONG_LONG__=8"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-sd "__INTMAX_C_SUFFIX__=LL"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-sd "__FLT_MAX_EXP__=128"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-sd "__ARMEL__=1"
-sd "__UINT_FAST32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__UINTMAX_FMTu__=_PRL_STRINGIFY(llu)"
-sd "__PRL_GNUC_MINOR__=2"
-sd "__ARM_FEATURE_CLZ=1"
-sd "__UINT8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__cpp_alias_templates=200704"
-sd "__GXX_ABI_VERSION=1002"
-sd "__FLT_HAS_INFINITY__=1"
-sd "__INTPTR_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__ARM_ARCH_EXT_IDIV__=1"
-sd "__INT_LEAST8_MAX__=127"
-sd "__clang_version__=_PRL_STRINGIFY(4.0.0 )"
-sd "__VERSION__=_PRL_STRINGIFY(4.2.1 Compatible Clang 4.0.0 )"
-sd "__ATOMIC_RELAXED=0"
-sd "__INT64_FMTd__=_PRL_STRINGIFY(lld)"
-sd "__INTMAX_WIDTH__=64"
-sd "__INTPTR_MAX__=2147483647L"
-sd "__INT_FAST16_MAX__=32767"
-sd "__UINTMAX_FMTo__=_PRL_STRINGIFY(llo)"
-sd "__clang_major__=4"
-sd "__DBL_DIG__=15"
-sd "__UINT64_FMTo__=_PRL_STRINGIFY(llo)"
-sd "__ARM_FP16_ARGS=1"
-sd "__SIG_ATOMIC_MAX__=2147483647"
-sd "__PTRDIFF_FMTd__=_PRL_STRINGIFY(d)"
-sd "__ARMCC_VERSION=6060201"
-sd "__ARM_ARCH_ISA_THUMB=2"
-sd "__INT16_MAX__=32767"
-sd "__CHAR_BIT__=8"
-sd "__STDC_UTF_16__=1"
-sd "__clang_patchlevel__=0"
-sd "__GNUG__=4"
-sd "__UINT8_MAX__=255"
-sd "__UINTPTR_MAX__=4294967295UL"
-sd "__SIZEOF_PTRDIFF_T__=4"
-sd "__UINT_LEAST64_FMTo__=_PRL_STRINGIFY(llo)"
-sd "__INT_FAST64_MAX__=9223372036854775807LL"
-sd "__cpp_lambdas=200907"
-sd "__ARM_NO_IMAGINARY_TYPE=1"
-sd "__INT_FAST8_MAX__=127"
-sd "__UINT16_MAX__=65535"
-sd "__WCHAR_MAX__=4294967295U"
-sd "__INT16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__ARMCOMPILER_VERSION=6060201"
-sd "__UINT_LEAST64_FMTu__=_PRL_STRINGIFY(llu)"
-sd "__UINTPTR_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__UINTMAX_FMTx__=_PRL_STRINGIFY(llx)"
-sd "__clang_minor__=0"
-sd "__cpp_rtti=199711"
-sd "__UINT64_FMTx__=_PRL_STRINGIFY(llx)"
-sd "__UINT_FAST32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__UINT_LEAST64_FMTx__=_PRL_STRINGIFY(llx)"
-sd "__INT_LEAST64_FMTi__=_PRL_STRINGIFY(lli)"
-sd "__ARM_FEATURE_QBIT=1"
-sd "__UINT_FAST16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__UINTPTR_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__FLT_MIN_10_EXP__=(-37)"
-sd "__DBL_MIN__=2.2250738585072014e-308"
-sd "__INTPTR_FMTi__=_PRL_STRINGIFY(li)"
-sd "__I__=1.0if"
-sd "__BIGGEST_ALIGNMENT__=8"
-sd "__LDBL_MIN__=2.2250738585072014e-308L"
-sd "__UINT8_C_SUFFIX__=1"
-sd "__LDBL_HAS_QUIET_NAN__=1"
-sd "__REGISTER_PREFIX__=1"
-sd "__FLT_HAS_QUIET_NAN__=1"
-sd "__UINTPTR_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__arm=1"
-sd "__THUMB_INTERWORK__=1"
-sd "__cplusplus=201103L"
-sd "__UINT_LEAST16_MAX__=65535"
-sd "__UINT64_C_SUFFIX__=ULL"
-sd "__LDBL_DENORM_MIN__=4.9406564584124654e-324L"
-sd "__GNUC_MINOR__=2"
-sd "__FLT_EPSILON__=1.19209290e-7F"
-sd "__DBL_HAS_DENORM__=1"
-sd "__INT_FAST32_MAX__=2147483647"
-sd "__ARM_SIZEOF_WCHAR_T=4"
-sd "__OPTIMIZE__=1"
-sd "__PTRDIFF_TYPE__=int"
* intrinsic types
-it "size_t=unsigned int"
-it "ptrdiff_t=int"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=32"
-a "long=4"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=64"
-a "ldouble=8"
-s "codeptr=32"
-a "codeptr=4"
-s "dataptr=32"
-a "dataptr=4"
* GNU type mode helpers
-sd "__QAC_MODE_QI_INT_TYPE=char"
-sd "__QAC_MODE_HI_INT_TYPE=short"
-sd "__QAC_MODE_SI_INT_TYPE=int"
-sd "__QAC_MODE_DI_INT_TYPE=long long"
-sd "__QAC_MODE_SF_INT_TYPE=float"
-sd "__QAC_MODE_DF_INT_TYPE=double"
* common parser options
* qacpp parser options
-c++03nudl-
-sdep-
-c++03a-
-c++14tg-
-c++03nuct-
-c++03np-
-sig-
-ifn-
-bits+

-SD _LIBCPP_FUNC_VIS=""
-SD _LIBCPP_TYPE_VIS=""
-SD _LIBCPP_INLINE_VISIBILITY=""
-SD _LIBCPP_TYPE_VIS_ONLY=""
-SD "_LIBCPP_UNDERLYING_TYPE(T)=__qacpp_underlying_type(T)"

* Objective-C++ features (opt-in)
-SD objc_arc=0
-SD objc_arc_weak=0

-SD __value_in_regs=""
-SD va_start=_ignore_paren
-SD va_end=_ignore_paren
-SD va_arg(x,y)=0
-SD alignas(s)=
-SD NDEBUG

* for analysing C as C++
-SD NULL_PTR=0
-SD NULL=0

-SD __INT64="long long"
-SD __int64="long long"
