*{
* "PLATFORM" : "PLATFORM_WIN64",
* "COMPILER_HIERARCHY" : "GHS_MULTI",
* "COMPILER_NAME": "CXRH850",
* "COMPILER_VERSION": "201815",
* "HOST": "PLATFORM_WIN64",
* "TARGET": "rh850g3m",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "C:\\\\TCC\\\\Tools\\\\greenhills_rel\\\\comp_201815_3fp_x64\\\\cxrh850.exe -Odebug -g -cpu=rh850g3m",
* "ADDITIONAL_INCLUDES": "DATA/GHS_REL_201815_RH850_C/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GHS_REL_201815_RH850_C/Script/GHS_REL_201815_RH850_C.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

-s float=32
-a float=4
-s double=64
-a double=4
-xn 513
-na 513
-ar+
-ex ansipc
-ex asm
-ex longlong
-spragma asm,endasm
-fpc+
-sl-
-xc-
-d "complex="
-d "__ghs_c_int__=int"
-d "__INTADDR__=1 prl_ignore_paren"
-d "__attribute__=_ignore_paren"
-d "__const__=const"
-d "__inline=inline"
-d "__inline__=inline"
-d "__interrupt="
-d "__asmleaf=asm"
-d "__va_align=1 prl_ignore_paren"
-d "__va_float=1 prl_ignore_paren"
-d "__va_long=1 prl_ignore_paren"
-d "__va_pointer=1 prl_ignore_paren"
-d "__va_regtyp=1 prl_ignore_paren"
-d "__va_vector=1 prl_ignore_paren"
-d "_prl_null_expression=0 prl_ignore_paren"
-d "__INFINITY__=0x7F800000"
-d "__NAN__=0x7FC00000"
-d "__generic=0 prl_ignore_paren"
-d prl_ignore_paren=_ignore_paren
* GNU extended asm syntax support
-d "__asm__=asm"
-d "__asm=asm"
-d "__volatile__=volatile"
-d "__volatile=volatile"

-d "__BASE__=__FILE__"
-d "__FULL_DIR__=__FILE__"
-d "__FUNCTION__=__FILE__"
-d "__PRETTY_FUNCTION__=__FILE__"
-d "__func__=__FILE__"
-d "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210115-1448
* preprocessor symbol definitions
-d "_PRL_STRINGIFY(x)=#x"
-d "__CORE_V850E2V3__=1"
-d "__v851__=1"
-d "__FUNCPTR_BIT=32"
-d "__CORE_V850E__=1"
-d "__V850E2RV3__=1"
-d "__Int_Is_32=1"
-d "__ghs=1"
-d "__V850E2=1"
-d "__LANGUAGE_C=1"
-d "__TIME_T_BIT=32"
-d "__V850E3=1"
-d "__V850E=1"
-d "__V850E__=1"
-d "__ATTRIBUTES=1"
-d "__V850=1"
-d "__FLT_SUBNORMAL_IS_ZERO__=1"
-d "__ghs_max_pack_value=8"
-d "__RH850_FPU_VERSION__=3"
-d "__LDBL_BIT=64"
-d "__LDBL_SIZE=8"
-d "__Enum_Field_Is_Signed__=1"
-d "__V850E2V3__=1"
-d "__CORE_V850__=1"
-d "__GHS_REVISION_DATE=_PRL_STRINGIFY(Feb 01 2019)"
-d "__PROTOTYPES__=1"
-d "__RH850G3M=1"
-d "__V850E3V5__=1"
-d "__Long_Is_32=1"
-d "_Bool_DEFINED=1"
-d "__V800=1"
-d "__Reg_Is_32=1"
-d "__CORE_V850E2R__=1"
-d "__ghs_sda=1"
-d "__GHS_FEATURE_DISABLED=2"
-d "__ghs__=1"
-d "__Char_Is_Signed__=1"
-d "__LANGUAGE_C__=1"
-d "__GHS_VERSION_NUMBER=201815"
-d "__STDC_HOSTED__=1"
-d "__EDG_VERSION__=413"
-d "__LittleEndian=1"
-d "__SIGNED_CHARS__=1"
-d "__v850=1"
-d "__V850__=1"
-d "__ghs_zda=1"
-d "__WChar_Is_Long__=1"
-d "__CORE_V850E2__=1"
-d "__CORE_V850E3V5__=1"
-d "__GHS_Optimize_Debug__=1"
-d "__ghs_alignment=8"
-d "__WCHAR_BIT=32"
-d "__LITTLE_ENDIAN__=1"
-d "__RH850=1"
-d "__RH850_FPU_VERSION=3"
-d "__V850E2R__=1"
-d "__Field_Is_Signed__=1"
-d "__RH850_ABI_GHS2015__=1"
-d "__V850E2RV3=1"
-d "__RH850__=1"
-d "__GNU_ASM_SUPPORT__=1"
-d "__STDC__=1"
-d "__MAX_BIT=64"
-d "__V850E2R=1"
-d "__SHRT_BIT=16"
-d "__FastMathLib__=1"
-d "__LL_BIT=64"
-d "__v850e__=1"
-d "__V800__=1"
-d "__STDC_NO_ATOMICS__=1"
-d "__SUBNORMAL_IS_ZERO__=1"
-d "__IeeeFloat__=1"
-d "__LL_Is_64=1"
-d "__V850E2V3=1"
-d "__Ptr_Is_Unsigned__=1"
-d "__EDG__=1"
-d "__V850E3__=1"
-d "__GHS_FEATURE_STRIPPED=1"
-d "__LONG_BIT=32"
-d "__IeeeFloat=1"
-d "__V800_registermode=32"
-d "__FREG_BIT=32"
-d "__RH850G3M__=1"
-d "__Ptr_Is_32=1"
-d "__ghs_asm=2"
-d "__ELF__=1"
-d "__WChar_Is_Signed__=1"
-d "__GHS_REVISION_VALUE=1549050682"
-d "__LittleEndian__=1"
-d "__LLONG_BIT=64"
-d "__INT_BIT=32"
-d "__GHS_FEATURE_ENABLED=3"
-d "__PTR_BIT=32"
-d "__V850E3V5=1"
-d "__FastMathLib____=1"
-d "__EDG_PTRDIFF_TYPE__=int"
-d "__STDC_VERSION__=199901L"
-d "__ELF=1"
-d "__REG_BIT=32"
-d "__CHAR_BIT=8"
-d "__EDG_SIZE_TYPE__=unsigned int"
-d "__V850E2__=1"
-d "__V800_registermode__=32"
* intrinsic types
-it "size_t=unsigned int"
-it "wchar_t=long"
-it "ptrdiff_t=int"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=32"
-a "long=4"
-s "longlong=64"
-a "longlong=8"
-s "ldouble=64"
-a "ldouble=8"
-s "codeptr=32"
-a "codeptr=4"
-s "dataptr=32"
-a "dataptr=4"
* common parser options
* qac parser options
-u-
-bits-
-ex dollar
-ex c++
