*{
* "PLATFORM" : "PLATFORM_WIN64",
* "COMPILER_HIERARCHY" : "GHS_MULTI",
* "COMPILER_NAME": "CXARM",
* "COMPILER_VERSION": "202112",
* "HOST": "PLATFORM_WIN64",
* "TARGET": "cortexm7",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "C:\\TCC\\Tools\\greenhills_arm\\comp_202113_testversion1ip_WIN64\\cxarm.exe -c empty.cpp -cpu=cortexm7 -fhard -fpu=vfpv5_d16 -gdwarf -g -dwarf -half_precision_type -X5853 -ansi_alias -delete -data_delete -Onoalign_functions -no_align_standalone_objects --no_vla -discard_zero_initializers --no_commons --gnu_asm -thumb -thumb_lib -passsource --c++14 --no_rtti --restrict --new_outside_of_constructor -Mu -Mx -Ml -Mn -keepmap --preprocess_linker_directive_full -Ospeed -frigor=accurate -no_float_associativity -fnofunctions -no_fused_madd -precise_signed_zero -fNaN_cmp_unordered",
* "ADDITIONAL_INCLUDES": "DATA/GHS_MULTI_CXARM-cxarm_202112-cortexm7-C++-c++14/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*        "INCLUDE_TYPE": "MasterScript",
*        "INCLUDE_VALUE": "DATA/GHS_MULTI_CXARM-cxarm_202112-cortexm7-C++-c++14/Script/GHS_MULTI_CXARM-cxarm_202112-cortexm7-C++-c++14.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*        "INCLUDE_TYPE": "HelperScript",
*        "INCLUDE_VALUE": ""
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"-I",
*   "DEFINE_FLAGS":"-D",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"@",
*       "EXTENSION":"",
*       "LITERAL_QUOTES":""
*       }
*   }
*}

-s float=32
-a float=4
-s double=64
-a double=4
-ar+
-sl-
* -sd "complex="
-sd "__ghs_c_int__=int"
-sd "__INTADDR__=1 prl_ignore_paren"
-sd "__alignof__=alignof"
-sd "__attribute__=_ignore_paren"
-sd "__const__=const"
-sd "__inline=inline"
-sd "__inline__=inline"
-sd "__interrupt="
-sd "__asmleaf=asm"
-sd "__va_align=1 prl_ignore_paren"
-sd "__va_float=1 prl_ignore_paren"
-sd "__va_long=1 prl_ignore_paren"
-sd "__va_pointer=1 prl_ignore_paren"
-sd "__va_regtyp=1 prl_ignore_paren"
-sd "__va_vector=1 prl_ignore_paren"
-sd "_prl_null_expression=0 prl_ignore_paren"
-sd "__INFINITY__=0x7F800000"
-sd "__NAN__=0x7FC00000"
-sd "__generic=0 prl_ignore_paren"
-sd prl_ignore_paren=_ignore_paren
* GNU extended asm syntax support
-sd "__asm__=asm"
-sd "__asm=asm"
-sd "__volatile__=volatile"
-sd "__volatile=volatile"

-mrtnd 200
-accd-
-aicpm+
-atanpc-
-atncrb-
-audi-
-dpft-
-duc99dilt+
-ptp-
-sd "__noinline="

-sd "__BASE__=__FILE__"
-sd "__FULL_DIR__=__FILE__"
-sd "__FUNCTION__=__FILE__"
-sd "__PRETTY_FUNCTION__=__FILE__"
-sd "__func__=__FILE__"
-sd "__TIMESTAMP__=__DATE__ __TIME__"

* define own versions of is_destructible, is_constructible in type_traits stub
-sd PRL_GHS_1

* Generated by CCT_Generator 20210115-1448
* C++ language version specific options
* preprocessor symbol definitions
-sd "_PRL_STRINGIFY(x)=#x"
-sd "__FUNCPTR_BIT=32"
-sd "__Field_Is_Unsigned__=1"
-sd "__THUMB2_AWARE__=1"
-sd "__Int_Is_32=1"
-sd "__ghs=1"
-sd "__LANGUAGE_CXX=1"
-sd "__ARM__=1"
-sd "__TIME_T_BIT=32"
-sd "__cpp_init_captures=201304L"
-sd "__ATTRIBUTES=1"
-sd "__cpp_user_defined_literals=200809L"
-sd "__GHS_Inline_String_Functions=1"
-sd "__cpp_constexpr=201304L"
-sd "__ghs_max_pack_value=4"
-sd "__cpp_generic_lambdas=201304L"
-sd "__VARIADIC_TEMPLATES=1"
-sd "__STANDARD_CXX_HEADERS=1"
-sd "__LDBL_BIT=64"
-sd "__Enum_Field_Is_Signed__=1"
-sd "__GHS_Optimize_Speed__=1"
-sd "__ARM_DSP=1"
-sd "__GHS_REVISION_DATE=_PRL_STRINGIFY(Jan 22 2021)"
-sd "__cpp_attributes=200809L"
-sd "__PROTOTYPES__=1"
-sd "__cpp_delegating_constructors=200604L"
-sd "__CHAR16_T_AND_CHAR32_T=1"
-sd "__GHS_UNICODE__=1"
-sd "__VFP=1"
-sd "__arm__=1"
-sd "__Long_Is_32=1"
-sd "__HAVE_SPECULATION_SAFE_LOAD=1"
-sd "__cpp_range_based_for=200907L"
-sd "__EDG_RUNTIME_USES_NAMESPACES=1"
-sd "__ARM_FP=14"
-sd "__Reg_Is_32=1"
-sd "__GHS_FEATURE_DISABLED=2"
-sd "__cpp_variable_templates=201304L"
-sd "__ghs__=1"
-sd "__CHAR_BIT=8"
-sd "__GHS_VERSION_NUMBER=202112"
-sd "__FP16_BIT=16"
-sd "__LANGUAGE_CXX__=1"
-sd "__cpp_decltype_auto=201304L"
-sd "__cpp_rvalue_references=200610L"
-sd "_WCHAR_T=1"
-sd "__STDC_HOSTED__=1"
-sd "__EDG_VERSION__=500"
-sd "__LittleEndian=1"
-sd "__ARM_FP16_ARGS=1"
-sd "__STANDARD_CXX=1"
-sd "__ARM_SIZEOF_MINIMAL_ENUM=4"
-sd "__THUMB_AWARE=1"
-sd "__ARM=1"
-sd "__EDG_TYPE_TRAITS_ENABLED=1"
-sd "__GHS_JMP_BUF_ALIGNMENT=4"
-sd "__cpp_return_type_deduction=201304L"
-sd "__GHS_FEATURE_STRIPPED=1"
-sd "__cpp_binary_literals=201304L"
-sd "__ghs_alignment=4"
-sd "__HLF_HAS_SUBNORM=1"
-sd "__WCHAR_BIT=16"
-sd "__LITTLE_ENDIAN__=1"
-sd "__CORE_CORTEXM4__=1"
-sd "__THUMB=1"
-sd "__cpp_lambdas=200907L"
-sd "__LDBL_SIZE=8"
-sd "__cpp_inheriting_constructors=200802L"
-sd "__cpp_alias_templates=200704L"
-sd "__VFP__=1"
-sd "__GNU_ASM_SUPPORT__=1"
-sd "__GHS_ARM_AAPCS__=1"
-sd "__STDC__=0"
-sd "__MAX_BIT=64"
-sd "__cpp_nsdmi=200809L"
-sd "__SHRT_BIT=16"
-sd "__GHS_NOCOMMONS=1"
-sd "__cpp_unicode_literals=200710L"
-sd "__LL_BIT=64"
-sd "__GHS_JMP_BUF_SIZE=160"
-sd "__ARM_FP16_FORMAT_IEEE=1"
-sd "__LL_Is_64=1"
-sd "__AUTO_TYPE=1"
-sd "__cpp_sized_deallocation=201309L"
-sd "__Ptr_Is_Unsigned__=1"
-sd "__cpp_static_assert=200410L"
-sd "__EDG__=1"
-sd "__ARM_DSP__=1"
-sd "__LONG_BIT=32"
-sd "__IeeeFloat=1"
-sd "__CORE_CORTEXM7__=1"
-sd "__FREG_BIT=32"
-sd "__c_plusplus=1"
-sd "__EDG_CONSTEXPR_ENABLED__=1"
-sd "__Ptr_Is_32=1"
-sd "__cpp_unicode_characters=200704L"
-sd "__ARM_ARCH=7"
-sd "__THUMB_AWARE__=1"
-sd "__cpp_aggregate_nsdmi=201304L"
-sd "__ghs_asm=2"
-sd "__ELF__=1"
-sd "__GHS_REVISION_VALUE=1611294078"
-sd "__LittleEndian__=1"
-sd "__LLONG_BIT=64"
-sd "__THUMB__=1"
-sd "_BOOL=1"
-sd "__INT_BIT=32"
-sd "__CHAR_UNSIGNED__=1"
-sd "__GHS_FEATURE_ENABLED=3"
-sd "__Char_Is_Unsigned__=1"
-sd "__PTR_BIT=32"
-sd "__GHS_OPTIMIZE__=1"
-sd "__EDG_PTRDIFF_TYPE__=int"
-sd "__NAMESPACES=1"
-sd "__STDC_LIB_EXT1__=201710L"
-sd "__ARRAY_OPERATORS=1"
-sd "__IeeeFloat__=1"
-sd "__cplusplus=201402L"
-sd "__THUMB2_AWARE=1"
-sd "__cpp_decltype=200707L"
-sd "__REG_BIT=32"
-sd "__GHS_Inline_Memory_Functions=1"
-sd "__cpp_ref_qualifiers=200710L"
-sd "__GHS_NOCOMMONS__=1"
-sd "__RANGE_BASED_FOR=1"
-sd "__EDG_SIZE_TYPE__=unsigned int"
-sd "__WChar_Is_Unsigned__=1"
-sd "__cpp_raw_strings=200710L"
-sd "__ELF=1"
-sd "__cpp_initializer_lists=200806L"
-sd "__STDCPP_THREADS__=1"
-sd "__cpp_variadic_templates=200704L"
-sd "__WChar_Is_Short__=1"
* intrinsic types
-it "size_t=unsigned int"
-it "ptrdiff_t=int"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=32"
-a "long=4"
-s "longlong=64"
-a "longlong=8"
-s "ldouble=64"
-a "ldouble=8"
-s "codeptr=32"
-a "codeptr=4"
-s "dataptr=32"
-a "dataptr=4"
* common parser options
* qacpp parser options
-c++03nudl-
-c++14es+
-sdep-
-c++03a-
-c++14tg-
-c++03nuct-
-c++03np-
-sig-
-ifn-
-bits-

-sd "__fp16=float"
