*{
* "PLATFORM" : "PLATFORM_WIN64",
* "COMPILER_HIERARCHY" : "GHS_MULTI",
* "COMPILER_NAME": "CCARM",
* "COMPILER_VERSION": "202112",
* "HOST": "PLATFORM_WIN64",
* "TARGET": "cortexm7",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "C:\\TCC\\Tools\\greenhills_arm\\comp_202113_testversion1ip_WIN64\\ccarm.exe -c empty.c -cpu=cortexm7 -fsingle -fpu=vfpv5_d16 -half_precision_type -X5853 -Ospeed -Omax -ansi_alias -delete -data_delete -Onoalign_functions -no_align_standalone_objects --no_vla -discard_zero_initializers --no_commons --gnu_asm -thumb -thumb_lib -passsource -frigor=accurate -no_float_associativity -fnofunctions -no_fused_madd -precise_signed_zero -fNaN_cmp_unordered --restrict -c99",
* "ADDITIONAL_INCLUDES": "DATA/GHS_ARM_202113_cortexm7_C/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GHS_ARM_202113_cortexm7_C/Script/GHS_ARM_202113_cortexm7_C.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

-s float=32
-a float=4
-s double=64
-a double=4
-xn 513
-na 513
-ar+
-ex ansipc
-ex asm
-ex longlong
-spragma asm,endasm
-fpc+
-sl-
-xc-
-d "complex="
-d "__ghs_c_int__=int"
-d "__INTADDR__=1 prl_ignore_paren"
-d "__attribute__=_ignore_paren"
-d "__const__=const"
-d "__inline=inline"
-d "__inline__=inline"
-d "__interrupt="
-d "__asmleaf=asm"
-d "__va_align=1 prl_ignore_paren"
-d "__va_float=1 prl_ignore_paren"
-d "__va_long=1 prl_ignore_paren"
-d "__va_pointer=1 prl_ignore_paren"
-d "__va_regtyp=1 prl_ignore_paren"
-d "__va_vector=1 prl_ignore_paren"
-d "_prl_null_expression=0 prl_ignore_paren"
-d "__INFINITY__=0x7F800000"
-d "__NAN__=0x7FC00000"
-d "__generic=0 prl_ignore_paren"
-d prl_ignore_paren=_ignore_paren
* GNU extended asm syntax support
-d "__asm__=asm"
-d "__asm=asm"
-d "__volatile__=volatile"
-d "__volatile=volatile"

-d "__BASE__=__FILE__"
-d "__FULL_DIR__=__FILE__"
-d "__FUNCTION__=__FILE__"
-d "__PRETTY_FUNCTION__=__FILE__"
-d "__func__=__FILE__"
-d "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210115-1448
* preprocessor symbol definitions
-d "_PRL_STRINGIFY(x)=#x"
-d "__FUNCPTR_BIT=32"
-d "__Field_Is_Unsigned__=1"
-d "__THUMB2_AWARE__=1"
-d "__Int_Is_32=1"
-d "__ghs=1"
-d "__GHS_VERSION_NUMBER=202112"
-d "__LANGUAGE_C=1"
-d "__TIME_T_BIT=32"
-d "__ATTRIBUTES=1"
-d "__GHS_Inline_String_Functions=1"
-d "__ghs_max_pack_value=4"
-d "__SoftwareDouble__=1"
-d "__LDBL_BIT=64"
-d "__Enum_Field_Is_Signed__=1"
-d "__GHS_Optimize_Speed__=1"
-d "__ARM_DSP=1"
-d "__GHS_REVISION_DATE=_PRL_STRINGIFY(Jan 22 2021)"
-d "__PROTOTYPES__=1"
-d "__FP16_BIT=16"
-d "__VFP=1"
-d "__arm__=1"
-d "__Long_Is_32=1"
-d "__HAVE_SPECULATION_SAFE_LOAD=1"
-d "__DBL_HAS_SUBNORM=0"
-d "_Bool_DEFINED=1"
-d "__ARM_FP=6"
-d "__Reg_Is_32=1"
-d "__GHS_FEATURE_DISABLED=2"
-d "__ghs__=1"
-d "__CHAR_BIT=8"
-d "__LANGUAGE_C__=1"
-d "__ARM__=1"
-d "__GNU_ASM_SUPPORT__=1"
-d "__STDC_HOSTED__=1"
-d "__EDG_VERSION__=500"
-d "__LittleEndian=1"
-d "__ARM_FP16_ARGS=1"
-d "__STDC_NO_VLA__=1"
-d "__ARM_SIZEOF_MINIMAL_ENUM=4"
-d "__THUMB_AWARE=1"
-d "__ARM=1"
-d "__GHS_FEATURE_STRIPPED=1"
-d "__ghs_alignment=4"
-d "__HLF_HAS_SUBNORM=1"
-d "__WCHAR_BIT=16"
-d "__LITTLE_ENDIAN__=1"
-d "__CORE_CORTEXM4__=1"
-d "__THUMB=1"
-d "__LDBL_SIZE=8"
-d "__VFP__=1"
-d "__SoftwareDouble=1"
-d "__GHS_ARM_AAPCS__=1"
-d "__STDC__=1"
-d "__MAX_BIT=64"
-d "__SHRT_BIT=16"
-d "__GHS_NOCOMMONS=1"
-d "__LL_BIT=64"
-d "__STDC_NO_ATOMICS__=1"
-d "__IeeeFloat__=1"
-d "__LL_Is_64=1"
-d "__Ptr_Is_Unsigned__=1"
-d "__EDG__=1"
-d "__ARM_DSP__=1"
-d "__LONG_BIT=32"
-d "__IeeeFloat=1"
-d "__CORE_CORTEXM7__=1"
-d "__FREG_BIT=32"
-d "__ARM_FP16_FORMAT_IEEE=1"
-d "__Ptr_Is_32=1"
-d "__ARM_ARCH=7"
-d "__THUMB_AWARE__=1"
-d "__ghs_asm=2"
-d "__ELF__=1"
-d "__GHS_REVISION_VALUE=1611294078"
-d "__LittleEndian__=1"
-d "__LLONG_BIT=64"
-d "__THUMB__=1"
-d "__INT_BIT=32"
-d "__CHAR_UNSIGNED__=1"
-d "__GHS_FEATURE_ENABLED=3"
-d "__Char_Is_Unsigned__=1"
-d "__PTR_BIT=32"
-d "__GHS_OPTIMIZE__=1"
-d "__EDG_PTRDIFF_TYPE__=int"
-d "__STDC_VERSION__=199901L"
-d "__THUMB2_AWARE=1"
-d "__REG_BIT=32"
-d "__GHS_Inline_Memory_Functions=1"
-d "__GHS_NOCOMMONS__=1"
-d "__EDG_SIZE_TYPE__=unsigned int"
-d "__WChar_Is_Unsigned__=1"
-d "__ELF=1"
-d "__WChar_Is_Short__=1"
* intrinsic types
-it "size_t=unsigned int"
-it "wchar_t=unsigned short"
-it "ptrdiff_t=int"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=32"
-a "long=4"
-s "longlong=64"
-a "longlong=8"
-s "ldouble=64"
-a "ldouble=8"
-s "codeptr=32"
-a "codeptr=4"
-s "dataptr=32"
-a "dataptr=4"
* common parser options
* qac parser options
-u+
-bits-
-ex dollar
-ex c++
