*{
* "PLATFORM" : "PLATFORM_LIN64",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "Ubuntu",
* "HOST": "PLATFORM_LIN64",
* "TARGET": "x86_64-pc-linux-gnu",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "/usr/bin/clang++-12 -c empty.cpp -g -D_FORTIFY_SOURCE=2 -march=native -fdiagnostics-color=auto -fdiagnostics-show-location=once -fno-common -fstack-protector-all -fstack-protector-strong -fvisibility=hidden -grecord-gcc-switches --pedantic-errors -pipe -Wall -Wcast-align -Wconversion -Wdangling-else -Wdouble-promotion -Weffc++ -Werror -Wextra -Wformat-security -Wold-style-cast -Woverloaded-virtual -Wpedantic -Wsign-conversion -Wshadow -Wundef -O0 -ggdb -g3 -pg -Wno-c++98-compat -Wno-c++11-compat -Wc++14-compat -Wcomma -Wconsumed -Wno-error=documentation -std=c++17",
* "ADDITIONAL_INCLUDES": "DATA/GNU_GCC-clang++-12_Ubuntu-x86_64-pc-linux-gnu-C++-c++17/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GNU_GCC-clang++-12_Ubuntu-x86_64-pc-linux-gnu-C++-c++17/Script/GNU_GCC-clang++-12_Ubuntu-x86_64-pc-linux-gnu-C++-c++17.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* parsing extensions
-ptp-
-dpft+
-atncrb-
-accd-
-duc99dilt+

* special handling for __complex__
-cre "s/__complex__\s+(float|(long\s+)*double(\s+long)*)/__complex__(\1)/"
-sd "__complex__(T)=__qacpp_complex__<T>"

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+
-po ignore_modification::systemdefine+

* PR-25924:  Very limited support for the 128 bit types. (see also 350_qacpp_inttypes.h)
-cre "s/unsigned\s+__int128/__qacpp_uint128/"
-cre "s/__int128\s+unsigned/__qacpp_uint128/"

-sd "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210115-1448
* C++ language version specific options
* clang++
-sd "__clang_analyzer__"
-coderegex "s/__has_feature\(modules\)/0/"
-coderegex "s/__has_feature\(underlying_type\)/1/"
-coderegex "s/__has_feature\(cxx_nullptr\)/1/"
-coderegex "s/__has_feature\(cxx_auto_type\)/1/"
-coderegex "s/__has_feature\(cxx_variable_templates\)/1/"
-coderegex "s/__has_feature\(cxx_variadic_templates\)/1/"
-coderegex "s/__has_feature\(cxx_generalized_initializers\)/1/"
-coderegex "s/__has_feature\(cxx_constexpr\)/1/"
-coderegex "s/__has_feature\(cxx_decltype\)/1/"
-coderegex "s/__has_feature\(cxx_decltype_auto\)/1/"
-coderegex "s/__has_feature\(cxx_rvalue_references\)/1/"
-coderegex "s/__has_feature\(cxx_atomic\)/1/"
-coderegex "s/__has_extension\(cxx_atomic\)/1/"
-coderegex "s/__has_include_next\(\<float\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<limits\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<stdint\.h\>\)/0/"
-coderegex "s/__has_include_next\(\<unwind\.h\>\)/0/"
-sd "__has_feature(x)=0"
-sd "__has_include_next(x)=0"
-sd "__building_module(x)=0"
-sd "__has_extension(x)=0"
* workaround for Ticket 27082
-sd "LLVM_HAS_RVALUE_REFERENCE_THIS=0"

* preprocessor symbol definitions
-sd "_PRL_STRINGIFY(x)=#x"
-sd "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-sd "__LDBL_MANT_DIG__=64"
-sd "__UINT_LEAST16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__INT_LEAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__INT_LEAST64_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__UINTPTR_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-sd "__WINT_UNSIGNED__=1"
-sd "__SCHAR_MAX__=127"
-sd "__UINT_LEAST8_MAX__=255"
-sd "__INT8_TYPE__=signed char"
-sd "__AES__=1"
-sd "__cpp_constexpr=201603L"
-sd "__ORDER_BIG_ENDIAN__=4321"
-sd "__UINT32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__cpp_generic_lambdas=201304L"
-sd "__PTRDIFF_FMTi__=_PRL_STRINGIFY(li)"
-sd "__linux__=1"
-sd "__FLT_DIG__=6"
-sd "__SSE4_1__=1"
-sd "__FXSR__=1"
-sd "__DBL_MAX_10_EXP__=308"
-sd "__cpp_ref_qualifiers=200710L"
-sd "__POINTER_WIDTH__=64"
-sd "__cpp_delegating_constructors=200604L"
-sd "__INT_LEAST32_TYPE__=int"
-sd "__SIZEOF_FLOAT__=4"
-sd "__DEPRECATED=1"
-sd "__XSAVEOPT__=1"
-sd "__PRL_GNUC__=4"
-sd "__INT_LEAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__INT_MAX__=2147483647"
-sd "__INT64_TYPE__=long int"
-sd "__UINT_LEAST32_TYPE__=unsigned int"
-sd "__UINT32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__cpp_digit_separators=201309L"
-sd "__CLANG_ATOMIC_LLONG_LOCK_FREE=2"
-sd "__UINT_LEAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__UINTMAX_TYPE__=long unsigned int"
-sd "__INT8_MAX__=127"
-sd "__cpp_deduction_guides=201703L"
-sd "__UINT16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__INT_FAST16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__UINT_LEAST8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__LDBL_EPSILON__=1.08420217248550443401e-19L"
-sd "__UINT_LEAST64_TYPE__=long unsigned int"
-sd "__UINT_LEAST16_TYPE__=unsigned short"
-sd "__cpp_alias_templates=200704L"
-sd "__DBL_MANT_DIG__=53"
-sd "__SIZEOF_INT128__=16"
-sd "__STDC__=1"
-sd "__cpp_nsdmi=200809L"
-sd "__INT8_C_SUFFIX__="
-sd "__INVPCID__=1"
-sd "__UINT_FAST8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__UINT_LEAST32_MAX__=4294967295U"
-sd "__WINT_MAX__=4294967295U"
-sd "__UINT16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__SIZE_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__SIZEOF_INT__=4"
-sd "__NO_INLINE__=1"
-sd "__CLANG_ATOMIC_CHAR32_T_LOCK_FREE=2"
-sd "__cpp_aligned_new=201606L"
-sd "__CONSTANT_CFSTRINGS__=1"
-sd "__INT_FAST16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__UINT32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__SIZE_TYPE__=long unsigned int"
-sd "__cpp_exceptions=199711L"
-sd "__cpp_binary_literals=201304L"
-sd "__BMI2__=1"
-sd "__WINT_TYPE__=unsigned int"
-sd "__UINT_FAST8_MAX__=255"
-sd "__ELF__=1"
-sd "__UINT16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__UINT_LEAST16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__amd64=1"
-sd "__SIZEOF_WINT_T__=4"
-sd "__INT_FAST32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__CLANG_ATOMIC_BOOL_LOCK_FREE=2"
-sd "__PRFCHW__=1"
-sd "__CLANG_ATOMIC_CHAR_LOCK_FREE=2"
-sd "__cpp_template_auto=201606L"
-sd "__ATOMIC_CONSUME=1"
-sd "__GXX_RTTI=1"
-sd "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-sd "__LDBL_DIG__=18"
-sd "_FORTIFY_SOURCE=2"
-sd "__SSE4_2__=1"
-sd "__UINT64_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__cpp_initializer_lists=200806L"
-sd "__INT8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__WCHAR_TYPE__=int"
-sd "__INT_LEAST64_TYPE__=long int"
-sd "__RDRND__=1"
-sd "__SIZE_WIDTH__=64"
-sd "__GXX_WEAK__=1"
-sd "__INT_LEAST64_MAX__=9223372036854775807L"
-sd "__unix=1"
-sd "__XSAVES__=1"
-sd "__UINT_FAST64_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-sd "__UINT_LEAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__INT64_C_SUFFIX__=L"
-sd "__PRL_GNUC_PATCHLEVEL__=1"
-sd "__LZCNT__=1"
-sd "__SIZE_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__INTPTR_WIDTH__=64"
-sd "__UINTMAX_MAX__=18446744073709551615UL"
-sd "__GXX_EXPERIMENTAL_CXX0X__=1"
-sd "__OPENCL_MEMORY_SCOPE_WORK_ITEM=0"
-sd "__UINT32_TYPE__=unsigned int"
-sd "__UINT_LEAST16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__SIZE_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__INT_FAST8_FMTd__=_PRL_STRINGIFY(hhd)"
-sd "__INT_FAST8_TYPE__=signed char"
-sd "__UINT_FAST8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__SIZE_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__INT32_TYPE__=int"
-sd "__LP64__=1"
-sd "__corei7__=1"
-sd "__SIZEOF_WCHAR_T__=4"
-sd "__CHAR16_TYPE__=unsigned short"
-sd "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-sd "__cpp_attributes=200809L"
-sd "__UINT8_FMTo__=_PRL_STRINGIFY(hho)"
-sd "__ADX__=1"
-sd "__INT8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__UINTPTR_WIDTH__=64"
-sd "__code_model_small__=1"
-sd "__UINT_LEAST16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-sd "__INT64_MAX__=9223372036854775807L"
-sd "__LDBL_MAX__=1.18973149535723176502e+4932L"
-sd "__gnu_linux__=1"
-sd "__INT_LEAST16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__STDC_HOSTED__=1"
-sd "__UINT_FAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__x86_64__=1"
-sd "__FLOAT128__=1"
-sd "__ORDER_PDP_ENDIAN__=3412"
-sd "__UINT_LEAST64_MAX__=18446744073709551615UL"
-sd "__UINT16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__DECIMAL_DIG__=__LDBL_DECIMAL_DIG__"
-sd "__LDBL_HAS_INFINITY__=1"
-sd "__LDBL_MAX_10_EXP__=4932"
-sd "__UINT_FAST16_MAX__=65535"
-sd "__INT_LEAST32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__SIG_ATOMIC_WIDTH__=32"
-sd "__GNUC_GNU_INLINE__=1"
-sd "__LDBL_MIN_10_EXP__=(-4931)"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1"
-sd "__cpp_constexpr_in_decltype=201711L"
-sd "__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES=3"
-sd "__INT_LEAST16_TYPE__=short"
-sd "__LDBL_MIN_EXP__=(-16381)"
-sd "__cpp_inheriting_constructors=201511L"
-sd "__cpp_threadsafe_static_init=200806L"
-sd "__UINT_FAST64_MAX__=18446744073709551615UL"
-sd "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-sd "__FMA__=1"
-sd "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-sd "__INT_FAST8_FMTi__=_PRL_STRINGIFY(hhi)"
-sd "__INT_FAST64_FMTi__=_PRL_STRINGIFY(li)"
-sd "__UINTPTR_TYPE__=long unsigned int"
-sd "__DBL_MAX_EXP__=1024"
-sd "__SIZEOF_LONG_DOUBLE__=16"
-sd "__UINT_FAST64_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__CLANG_ATOMIC_CHAR16_T_LOCK_FREE=2"
-sd "__INT_LEAST32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__cpp_unicode_literals=200710L"
-sd "__F16C__=1"
-sd "__MOVBE__=1"
-sd "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-sd "__INTMAX_MAX__=9223372036854775807L"
-sd "__LONG_MAX__=9223372036854775807L"
-sd "__INT16_TYPE__=short"
-sd "__UINT_FAST64_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__SIZEOF_LONG__=8"
-sd "__cpp_nontype_template_args=201411L"
-sd "__cpp_static_assert=201411L"
-sd "__GNUC_PATCHLEVEL__=1"
-sd "__FLT_EVAL_METHOD__=0"
-sd "__UINT32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__UINT_LEAST8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__UINT_FAST32_TYPE__=unsigned int"
-sd "__FLT_DECIMAL_DIG__=9"
-sd "__cpp_impl_destroying_delete=201806L"
-sd "__UINT_FAST16_FMTX__=_PRL_STRINGIFY(hX)"
-sd "__SSE__=1"
-sd "__DBL_EPSILON__=2.2204460492503131e-16"
-sd "__INTMAX_TYPE__=long int"
-sd "__OPENCL_MEMORY_SCOPE_SUB_GROUP=4"
-sd "__LDBL_HAS_DENORM__=1"
-sd "__NO_MATH_INLINES=1"
-sd "__UINT_LEAST32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__UINT64_TYPE__=long unsigned int"
-sd "__UINT16_TYPE__=unsigned short"
-sd "__INT_LEAST16_MAX__=32767"
-sd "__amd64__=1"
-sd "__private_extern__=extern"
-sd "__INT_FAST32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__UINT8_FMTx__=_PRL_STRINGIFY(hhx)"
-sd "__cpp_decltype=200707L"
-sd "__PTRDIFF_MAX__=9223372036854775807L"
-sd "__XSAVEC__=1"
-sd "__SIZEOF_SHORT__=2"
-sd "__GCC_ATOMIC_INT_LOCK_FREE=2"
-sd "__BMI__=1"
-sd "__UINT_FAST8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__UINT_LEAST8_TYPE__=unsigned char"
-sd "__DBL_MAX__=1.7976931348623157e+308"
-sd "__CLANG_ATOMIC_INT_LOCK_FREE=2"
-sd "__USER_LABEL_PREFIX__=1"
-sd "__STDCPP_THREADS__=1"
-sd "__INT_LEAST16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "__SSE_MATH__=1"
-sd "__clang__=1"
-sd "__RDSEED__=1"
-sd "__DBL_HAS_QUIET_NAN__=1"
-sd "__INT32_MAX__=2147483647"
-sd "__INTMAX_FMTi__=_PRL_STRINGIFY(li)"
-sd "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-sd "__ATOMIC_RELEASE=3"
-sd "__cpp_user_defined_literals=200809L"
-sd "__DBL_MIN_10_EXP__=(-307)"
-sd "__UINT16_C_SUFFIX__="
-sd "__SIZEOF_DOUBLE__=8"
-sd "__cpp_decltype_auto=201304L"
-sd "__INT_LEAST8_TYPE__=signed char"
-sd "__SIZE_MAX__=18446744073709551615UL"
-sd "__INT_FAST64_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__cpp_hex_float=201603L"
-sd "__SHRT_MAX__=32767"
-sd "__ATOMIC_ACQUIRE=2"
-sd "__UINTMAX_C_SUFFIX__=UL"
-sd "__SEG_FS=1"
-sd "__INT_FAST16_TYPE__=short"
-sd "__FLT_MIN_EXP__=(-125)"
-sd "__cpp_nested_namespace_definitions=201411L"
-sd "__DBL_DENORM_MIN__=4.9406564584124654e-324"
-sd "__UINT32_C_SUFFIX__=U"
-sd "__UINTMAX_WIDTH__=64"
-sd "__UINT64_MAX__=18446744073709551615UL"
-sd "__INT_LEAST32_MAX__=2147483647"
-sd "__FLT_HAS_DENORM__=1"
-sd "__INTMAX_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__ATOMIC_SEQ_CST=5"
-sd "__AVX__=1"
-sd "__PRL_clang__=1"
-sd "__FLT_MAX__=3.40282347e+38F"
-sd "__ORDER_LITTLE_ENDIAN__=1234"
-sd "__cpp_variable_templates=201304L"
-sd "__INT_FAST32_TYPE__=int"
-sd "__WINT_WIDTH__=32"
-sd "__cpp_structured_bindings=201606L"
-sd "__UINT_FAST16_FMTu__=_PRL_STRINGIFY(hu)"
-sd "__INT_FAST64_TYPE__=long int"
-sd "__STRICT_ANSI__=1"
-sd "__MMX__=1"
-sd "__UINT8_FMTu__=_PRL_STRINGIFY(hhu)"
-sd "__UINT_LEAST64_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__SIZEOF_POINTER__=8"
-sd "__CLANG_ATOMIC_SHORT_LOCK_FREE=2"
-sd "__LDBL_DECIMAL_DIG__=21"
-sd "__UINT_LEAST32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__llvm__=1"
-sd "__FLT_MANT_DIG__=24"
-sd "__INT32_FMTi__=_PRL_STRINGIFY(i)"
-sd "__INT16_C_SUFFIX__="
-sd "__LITTLE_ENDIAN__=1"
-sd "__LDBL_MAX_EXP__=16384"
-sd "__INT64_FMTi__=_PRL_STRINGIFY(li)"
-sd "__UINT_FAST64_TYPE__=long unsigned int"
-sd "__UINT_FAST16_TYPE__=unsigned short"
-sd "__UINT_FAST64_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__cpp_variadic_using=201611L"
-sd "__cpp_guaranteed_copy_elision=201606L"
-sd "__INT32_C_SUFFIX__="
-sd "__CLANG_ATOMIC_WCHAR_T_LOCK_FREE=2"
-sd "__cpp_unicode_characters=200704L"
-sd "__cpp_inline_variables=201606L"
-sd "__DBL_MIN_EXP__=(-1021)"
-sd "__UINT_FAST8_TYPE__=unsigned char"
-sd "__FLT_MAX_10_EXP__=38"
-sd "__UINT_LEAST32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__UINT32_MAX__=4294967295U"
-sd "__DBL_HAS_INFINITY__=1"
-sd "__SIZEOF_SIZE_T__=8"
-sd "__UINT_FAST32_FMTX__=_PRL_STRINGIFY(X)"
-sd "__cpp_fold_expressions=201603L"
-sd "__INT16_FMTd__=_PRL_STRINGIFY(hd)"
-sd "__UINT8_TYPE__=unsigned char"
-sd "__UINT_LEAST32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__PTRDIFF_WIDTH__=64"
-sd "__FLT_DENORM_MIN__=1.40129846e-45F"
-sd "__UINT_FAST32_MAX__=4294967295U"
-sd "_GNU_SOURCE=1"
-sd "__EXCEPTIONS=1"
-sd "__UINTMAX_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__ATOMIC_ACQ_REL=4"
-sd "__UINT_FAST32_FMTu__=_PRL_STRINGIFY(u)"
-sd "__CHAR32_TYPE__=unsigned int"
-sd "__FINITE_MATH_ONLY__=0"
-sd "__cpp_rvalue_references=200610L"
-sd "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__cpp_enumerator_attributes=201411L"
-sd "__cpp_init_captures=201304L"
-sd "__FLT_RADIX__=2"
-sd "__OBJC_BOOL_IS_BOOL=0"
-sd "__OPENCL_MEMORY_SCOPE_WORK_GROUP=1"
-sd "__DBL_DECIMAL_DIG__=17"
-sd "__SIZEOF_FLOAT128__=16"
-sd "__cpp_raw_strings=200710L"
-sd "__INT32_FMTd__=_PRL_STRINGIFY(d)"
-sd "__cpp_noexcept_function_type=201510L"
-sd "__STDCPP_DEFAULT_NEW_ALIGNMENT__=16UL"
-sd "__cpp_variadic_templates=200704L"
-sd "__WCHAR_WIDTH__=32"
-sd "__SSP_STRONG__=2"
-sd "__OPENCL_MEMORY_SCOPE_DEVICE=2"
-sd "__STDC_UTF_32__=1"
-sd "__INTPTR_TYPE__=long int"
-sd "__FLT_MIN__=1.17549435e-38F"
-sd "__SSSE3__=1"
-sd "__UINT_FAST16_FMTx__=_PRL_STRINGIFY(hx)"
-sd "__UINT64_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__LONG_LONG_MAX__=9223372036854775807LL"
-sd "__PRAGMA_REDEFINE_EXTNAME=1"
-sd "__cplusplus=201703L"
-sd "__SSE3__=1"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-sd "__SIZEOF_LONG_LONG__=8"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-sd "__INTMAX_C_SUFFIX__=L"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-sd "__FLT_MAX_EXP__=128"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-sd "__cpp_capture_star_this=201603L"
-sd "__UINT_FAST32_FMTo__=_PRL_STRINGIFY(o)"
-sd "__UINTMAX_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__PRL_GNUC_MINOR__=2"
-sd "__cpp_namespace_attributes=201411L"
-sd "__linux=1"
-sd "__UINT8_FMTX__=_PRL_STRINGIFY(hhX)"
-sd "__PCLMUL__=1"
-sd "__cpp_aggregate_bases=201603L"
-sd "__GXX_ABI_VERSION=1002"
-sd "__FLT_HAS_INFINITY__=1"
-sd "__INTPTR_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__cpp_range_based_for=201603L"
-sd "__AVX2__=1"
-sd "__cpp_nontype_template_parameter_auto=201606L"
-sd "__INT_LEAST8_MAX__=127"
-sd "__x86_64=1"
-sd "__clang_version__=_PRL_STRINGIFY(12.0.0 )"
-sd "__FSGSBASE__=1"
-sd "__VERSION__=_PRL_STRINGIFY(Ubuntu Clang 12.0.0)"
-sd "__ATOMIC_RELAXED=0"
-sd "__INT64_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__INTMAX_WIDTH__=64"
-sd "__INTPTR_MAX__=9223372036854775807L"
-sd "__POPCNT__=1"
-sd "__INT_FAST16_MAX__=32767"
-sd "__UINTMAX_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__corei7=1"
-sd "__tune_corei7__=1"
-sd "__CLANG_ATOMIC_POINTER_LOCK_FREE=2"
-sd "__LAHF_SAHF__=1"
-sd "__clang_major__=12"
-sd "__DBL_DIG__=15"
-sd "__UINT64_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__SIG_ATOMIC_MAX__=2147483647"
-sd "__PTRDIFF_FMTd__=_PRL_STRINGIFY(ld)"
-sd "__SSE2_MATH__=1"
-sd "__SEG_GS=1"
-sd "__INT16_MAX__=32767"
-sd "__cpp_return_type_deduction=201304L"
-sd "__CHAR_BIT__=8"
-sd "__STDC_UTF_16__=1"
-sd "__clang_patchlevel__=0"
-sd "__GNUG__=4"
-sd "__GCC_ASM_FLAG_OUTPUTS__=1"
-sd "__UINT8_MAX__=255"
-sd "__UINTPTR_MAX__=18446744073709551615UL"
-sd "__SIZEOF_PTRDIFF_T__=8"
-sd "__UINT_LEAST64_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__INT_FAST64_MAX__=9223372036854775807L"
-sd "__cpp_lambdas=200907L"
-sd "__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"
-sd "__INT_FAST8_MAX__=127"
-sd "__UINT16_MAX__=65535"
-sd "__WCHAR_MAX__=2147483647"
-sd "__INT16_FMTi__=_PRL_STRINGIFY(hi)"
-sd "_LP64=1"
-sd "__GNUC__=4"
-sd "__UINT_LEAST64_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__UINTPTR_FMTo__=_PRL_STRINGIFY(lo)"
-sd "__UINTMAX_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__clang_minor__=0"
-sd "__cpp_rtti=199711L"
-sd "__UINT64_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__UINT_FAST32_FMTx__=_PRL_STRINGIFY(x)"
-sd "__UINT_LEAST64_FMTx__=_PRL_STRINGIFY(lx)"
-sd "__INT_LEAST64_FMTi__=_PRL_STRINGIFY(li)"
-sd "__UINT_FAST16_FMTo__=_PRL_STRINGIFY(ho)"
-sd "__cpp_if_constexpr=201606L"
-sd "__UINTPTR_FMTX__=_PRL_STRINGIFY(lX)"
-sd "__FLT_MIN_10_EXP__=(-37)"
-sd "__DBL_MIN__=2.2250738585072014e-308"
-sd "__INTPTR_FMTi__=_PRL_STRINGIFY(li)"
-sd "__CLFLUSHOPT__=1"
-sd "__BIGGEST_ALIGNMENT__=16"
-sd "__cpp_aggregate_nsdmi=201304L"
-sd "__LDBL_MIN__=3.36210314311209350626e-4932L"
-sd "__seg_fs=__attribute__((address_space(257)))"
-sd "__UINT8_C_SUFFIX__="
-sd "__PTRDIFF_TYPE__=long int"
-sd "__SSE2__=1"
-sd "__REGISTER_PREFIX__=1"
-sd "__unix__=1"
-sd "__FLT_HAS_QUIET_NAN__=1"
-sd "__UINTPTR_FMTu__=_PRL_STRINGIFY(lu)"
-sd "__XSAVE__=1"
-sd "__CLANG_ATOMIC_LONG_LOCK_FREE=2"
-sd "__UINT_LEAST16_MAX__=65535"
-sd "__UINT64_C_SUFFIX__=UL"
-sd "__RTM__=1"
-sd "__GNUC_MINOR__=2"
-sd "__FLT_EPSILON__=1.19209290e-7F"
-sd "__DBL_HAS_DENORM__=1"
-sd "__INT_FAST32_MAX__=2147483647"
-sd "__LDBL_HAS_QUIET_NAN__=1"
-sd "__seg_gs=__attribute__((address_space(256)))"
* intrinsic types
-it "size_t=unsigned long"
-it "ptrdiff_t=long"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=64"
-a "long=8"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=128"
-a "ldouble=16"
-s "codeptr=64"
-a "codeptr=8"
-s "dataptr=64"
-a "dataptr=8"
* GNU type mode helpers
-sd "__QAC_MODE_QI_INT_TYPE=char"
-sd "__QAC_MODE_HI_INT_TYPE=short"
-sd "__QAC_MODE_SI_INT_TYPE=int"
-sd "__QAC_MODE_DI_INT_TYPE=long"
-sd "__QAC_MODE_SF_INT_TYPE=float"
-sd "__QAC_MODE_DF_INT_TYPE=double"
* common parser options
* qacpp parser options
-c++03nudl-
-sdep-
-c++03a-
-c++14tg-
-c++03nuct-
-c++03np-
-sig-
-ifn-
-bits+
