*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "5.4.0",
* "HOST": "PLATFORM_WIN32",
* "TARGET": "aarch64-unknown-nto-qnx7.0.0",
* "SOURCE_LANGUAGE": "C",
* "COMPILER_CMD": "/home/uec2lr/.conan/data/qnx7-aarch64-toolchain/7.0.4.202010/bosch/stable/package/44fcf6b9a7fb86b2586303e3db40189d3b511830/host/linux/x86_64/usr/bin/qcc -I/mnt/repo/common-components/ipcf/common -I/mnt/repo/common-components/ipcf/hello_ipcf/include -I/mnt/repo/common-components/ipcf/hello_ipcf/config -Wp,-isystem /home/uec2lr/.conan/data/nxp-s32-ipcf/2.1.1/bosch/stable/package/a6c43602acce9a4643feac701703731ab3c5877f/include -V,gcc_ntoaarch64le -Wall -Wextra -Wundef -Wunused -Wpedantic -V,gcc_ntoaarch64le -Wall -Wextra -Wundef -Wunused -Wpedantic -O2 -DNDEBUG",
* "ADDITIONAL_INCLUDES": "DATA/GNU_GCC-qcc_5.4.0-aarch64-unknown-nto-qnx7.0.0-C-c11/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GNU_GCC-qcc_5.4.0-aarch64-unknown-nto-qnx7.0.0-C-c11/Script/GNU_GCC-qcc_5.4.0-aarch64-unknown-nto-qnx7.0.0-C-c11.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* compiler behavior
-ar-
-sl+
-na 31
-xn 31
-xc-
-fpc+

* parsing extensions
-ex longlong
-ex asm

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

-d "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210504-1601
* preprocessor symbol definitions
-d "_PRL_STRINGIFY(x)=#x"
-d "__WCHAR_TYPE__=unsigned int"
-d "__LDBL_MANT_DIG__=113"
-d "__UINT_FAST16_TYPE__=short unsigned int"
-d "__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"
-d "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-d "__STDC_UTF_32__=1"
-d "__ARM_64BIT_STATE=1"
-d "__INT_LEAST64_TYPE__=long int"
-d "__ORDER_BIG_ENDIAN__=4321"
-d "__INT_LEAST64_MAX__=0x7fffffffffffffffL"
-d "__FLT_MIN__=1.17549435082228750796873653722224568e-38F"
-d "__ARM_ARCH_PROFILE=65"
-d "__INT32_MAX__=0x7fffffff"
-d "__INT64_MAX__=0x7fffffffffffffffL"
-d "__LANGUAGE_C=1"
-d "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-d "__ARM_PCS_AAPCS64=1"
-d "__DEC32_MIN_EXP__=(-94)"
-d "__SCHAR_MAX__=0x7f"
-d "__PRL_GNUC_PATCHLEVEL__=0"
-d "__AARCH64_CMODEL_SMALL__=1"
-d "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-d "__PRAGMA_PACK_PUSH_POP__=1"
-d "__LONG_LONG_MAX__=0x7fffffffffffffffLL"
-d "__ARM_FEATURE_IDIV=1"
-d "__DBL_MIN_10_EXP__=(-307)"
-d "__INTPTR_TYPE__=long int"
-d "__INT8_TYPE__=signed char"
-d "__UINT_FAST64_TYPE__=long unsigned int"
-d "__UINT_LEAST32_TYPE__=unsigned int"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-d "__DEC128_EPSILON__=1E-33DL"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-d "__FLT_MAX_EXP__=128"
-d "__SIZE_MAX__=0xffffffffffffffffUL"
-d "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-d "__FINITE_MATH_ONLY__=0"
-d "__FLT_DIG__=6"
-d "__has_include(STR)=__has_include__(STR)"
-d "__UINT_FAST32_TYPE__=unsigned int"
-d "__INT16_C(c)=c"
-d "__ORDER_LITTLE_ENDIAN__=1234"
-d "_LANGUAGE_C=1"
-d "__ATOMIC_ACQUIRE=2"
-d "__DBL_DECIMAL_DIG__=17"
-d "__ARM_FEATURE_CLZ=1"
-d "__INT_FAST8_TYPE__=signed char"
-d "__INT32_TYPE__=int"
-d "__LP64__=1"
-d "__INT_FAST16_TYPE__=short int"
-d "__SIZEOF_WCHAR_T__=4"
-d "__FLT_MIN_EXP__=(-125)"
-d "__GXX_ABI_VERSION=1009"
-d "__CHAR16_TYPE__=short unsigned int"
-d "__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"
-d "__ARM_NEON_FP=12"
-d "__FLT_HAS_INFINITY__=1"
-d "__INT_LEAST32_TYPE__=int"
-d "__INT8_MAX__=0x7f"
-d "__SIZEOF_FLOAT__=4"
-d "__INTMAX_C(c)=c ## L"
-d "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"
-d "__SIZEOF_LONG_DOUBLE__=16"
-d "__INT_LEAST8_MAX__=0x7f"
-d "__UINT64_MAX__=0xffffffffffffffffUL"
-d "__DEC64_MAX__=9.999999999999999E384DD"
-d "__DEC64_MIN__=1E-383DD"
-d "__ARM_FP=12"
-d "__INT_LEAST32_MAX__=0x7fffffff"
-d "__FLT_HAS_DENORM__=1"
-d "__GNUC_STDC_INLINE__=1"
-d "__LDBL_HAS_DENORM__=1"
-d "__VERSION__=_PRL_STRINGIFY(5.4.0 [qnx700 1234])"
-d "__unix=1"
-d "__FLT_MAX__=3.40282346638528859811704183484516925e+38F"
-d "__INT_MAX__=0x7fffffff"
-d "__INT_FAST32_TYPE__=int"
-d "__INT64_TYPE__=long int"
-d "__INT_FAST32_MAX__=0x7fffffff"
-d "__INT_FAST16_MAX__=0x7fff"
-d "__PRL_GNUC__=5"
-d "__INT64_C(c)=c ## L"
-d "__LDBL_MAX__=1.18973149535723176508575932662800702e+4932L"
-d "__FP_FAST_FMAF=1"
-d "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-d "__INT_FAST64_TYPE__=long int"
-d "__STDC_HOSTED__=1"
-d "__DBL_DIG__=15"
-d "__DBL_DENORM_MIN__=((double)4.94065645841246544176568792868221372e-324L)"
-d "__SIZEOF_POINTER__=8"
-d "__SIG_ATOMIC_TYPE__=int"
-d "__SIG_ATOMIC_MAX__=0x7fffffff"
-d "__UINT32_C(c)=c ## U"
-d "__ORDER_PDP_ENDIAN__=3412"
-d "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"
-d "__DEC64_MANT_DIG__=16"
-d "__ARM_FEATURE_FMA=1"
-d "__ARM_SIZEOF_MINIMAL_ENUM=4"
-d "__SIZEOF_INT128__=16"
-d "__UINT_LEAST64_MAX__=0xffffffffffffffffUL"
-d "__UINT16_C(c)=c"
-d "__WCHAR_MIN__=0U"
-d "__INT16_MAX__=0x7fff"
-d "__UINTMAX_TYPE__=long unsigned int"
-d "__DBL_HAS_INFINITY__=1"
-d "__FLT_MANT_DIG__=24"
-d "__DECIMAL_DIG__=36"
-d "__CHAR_BIT__=8"
-d "__ARM_NEON=1"
-d "__LDBL_HAS_INFINITY__=1"
-d "__LDBL_MAX_10_EXP__=4932"
-d "__STDC_UTF_16__=1"
-d "__UINT_FAST16_MAX__=0xffff"
-d "__UINT8_MAX__=0xff"
-d "__DEC128_MIN_EXP__=(-6142)"
-d "__LDBL_MIN_10_EXP__=(-4931)"
-d "__FLT_MAX_10_EXP__=38"
-d "__SIZEOF_PTRDIFF_T__=8"
-d "__LDBL_MAX_EXP__=16384"
-d "__INT_LEAST16_TYPE__=short int"
-d "__LDBL_MIN_EXP__=(-16381)"
-d "__LDBL_EPSILON__=1.92592994438723585305597794258492732e-34L"
-d "__UINT_LEAST64_TYPE__=long unsigned int"
-d "__INT_FAST64_MAX__=0x7fffffffffffffffL"
-d "__UINT_LEAST16_TYPE__=short unsigned int"
-d "__DEC128_MIN__=1E-6143DL"
-d "__UINT_FAST64_MAX__=0xffffffffffffffffUL"
-d "__UINT_LEAST8_MAX__=0xff"
-d "__INT_FAST8_MAX__=0x7f"
-d "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-d "__DBL_MANT_DIG__=53"
-d "__ATOMIC_RELEASE=3"
-d "__UINT16_MAX__=0xffff"
-d "__WCHAR_MAX__=0xffffffffU"
-d "__ARM_ARCH_8A=1"
-d "__GNUC_MINOR__=4"
-d "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-d "__STDC__=1"
-d "__DEC128_MANT_DIG__=34"
-d "__DEC32_MIN__=1E-95DF"
-d "_LP64=1"
-d "__ARM_FEATURE_UNALIGNED=1"
-d "__has_include_next(STR)=__has_include_next__(STR)"
-d "__DEC32_MAX_EXP__=97"
-d "__UINT_LEAST32_MAX__=0xffffffffU"
-d "__PRAGMA_REDEFINE_EXTNAME=1"
-d "__DEC64_EPSILON__=1E-15DD"
-d "__WINT_MAX__=0x7fffffff"
-d "__DBL_MAX_EXP__=1024"
-d "__GNUC__=5"
-d "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-d "__UINTMAX_C(c)=c ## UL"
-d "__DBL_MIN_EXP__=(-1021)"
-d "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"
-d "__UINT_FAST8_TYPE__=unsigned char"
-d "__pic__=2"
-d "__FLT_HAS_QUIET_NAN__=1"
-d "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-d "__SIZEOF_INT__=4"
-d "__UINT32_MAX__=0xffffffffU"
-d "__INT8_C(c)=c"
-d "__INTMAX_MAX__=0x7fffffffffffffffL"
-d "__ARM_FEATURE_NUMERIC_MAXMIN=1"
-d "__AARCH64EL__=1"
-d "__FP_FAST_FMA=1"
-d "__SIZEOF_DOUBLE__=8"
-d "__LONG_MAX__=0x7fffffffffffffffL"
-d "__INT16_TYPE__=short int"
-d "__GNU_INDIRECT_FUNCTION__=1"
-d "__pie__=2"
-d "__SIZEOF_LONG__=8"
-d "__SHRT_MAX__=0x7fff"
-d "__GNUC_PATCHLEVEL__=0"
-d "__SIZEOF_SIZE_T__=8"
-d "__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"
-d "__FLT_EVAL_METHOD__=0"
-d "__SIZE_TYPE__=long unsigned int"
-d "__DEC32_EPSILON__=1E-6DF"
-d "__DBL_MAX_10_EXP__=308"
-d "__ARM_ARCH_ISA_A64=1"
-d "__ELF__=1"
-d "__FLT_DECIMAL_DIG__=9"
-d "__DEC32_MANT_DIG__=7"
-d "__FLT_MIN_10_EXP__=(-37)"
-d "__DBL_MIN__=((double)2.22507385850720138309023271733240406e-308L)"
-d "__UINT8_TYPE__=unsigned char"
-d "__WINT_MIN__=(-__WINT_MAX__ - 1)"
-d "__WINT_TYPE__=int"
-d "__ARM_ARCH=8"
-d "__UINT_FAST8_MAX__=0xff"
-d "__PRL_GNUC_MINOR__=4"
-d "__SIZEOF_LONG_LONG__=8"
-d "__DBL_EPSILON__=((double)2.22044604925031308084726333618164062e-16L)"
-d "__INT32_C(c)=c"
-d "__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F"
-d "__UINT_FAST32_MAX__=0xffffffffU"
-d "__BIGGEST_ALIGNMENT__=16"
-d "__INTMAX_TYPE__=long int"
-d "__LITTLEENDIAN__=1"
-d "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L"
-d "__ATOMIC_SEQ_CST=5"
-d "__INT_LEAST8_TYPE__=signed char"
-d "__DEC64_MIN_EXP__=(-382)"
-d "__UINTMAX_MAX__=0xffffffffffffffffUL"
-d "__UINTPTR_TYPE__=long unsigned int"
-d "__SIZEOF_WINT_T__=4"
-d "__CHAR32_TYPE__=unsigned int"
-d "__CHAR_UNSIGNED__=1"
-d "__PTRDIFF_TYPE__=long int"
-d "__UINT64_TYPE__=long unsigned int"
-d "__ATOMIC_RELAXED=0"
-d "__aarch64__=1"
-d "__UINT16_TYPE__=short unsigned int"
-d "__DEC64_MAX_EXP__=385"
-d "__REGISTER_PREFIX__=1"
-d "__unix__=1"
-d "__GCC_IEC_559_COMPLEX=2"
-d "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-d "__GCC_IEC_559=2"
-d "__PIE__=2"
-d "__DEC128_MAX_EXP__=6145"
-d "__STDC_VERSION__=201112L"
-d "__QNX__=1"
-d "__UINT_LEAST16_MAX__=0xffff"
-d "__PTRDIFF_MAX__=0x7fffffffffffffffL"
-d "__UINT8_C(c)=c"
-d "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-d "__DBL_HAS_QUIET_NAN__=1"
-d "__ATOMIC_CONSUME=1"
-d "__NO_INLINE__=1"
-d "__SIZEOF_SHORT__=2"
-d "__LDBL_DENORM_MIN__=6.47517511943802511092443895822764655e-4966L"
-d "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-d "__GCC_ATOMIC_INT_LOCK_FREE=2"
-d "__UINT64_C(c)=c ## UL"
-d "__DEC_EVAL_METHOD__=2"
-d "__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F"
-d "__LDBL_DIG__=33"
-d "__FLT_RADIX__=2"
-d "__DBL_HAS_DENORM__=1"
-d "__INTPTR_MAX__=0x7fffffffffffffffL"
-d "__UINT32_TYPE__=unsigned int"
-d "__ARM_SIZEOF_WCHAR_T=4"
-d "__UINT_LEAST8_TYPE__=unsigned char"
-d "__DBL_MAX__=((double)1.79769313486231570814527423731704357e+308L)"
-d "__DEC32_MAX__=9.999999E96DF"
-d "__LDBL_HAS_QUIET_NAN__=1"
-d "__PIC__=2"
-d "__INT_LEAST16_MAX__=0x7fff"
-d "__UINTPTR_MAX__=0xffffffffffffffffUL"
-d "__ATOMIC_ACQ_REL=4"
-d "__USER_LABEL_PREFIX__=1"
-d "__QNXNTO__=1"
* intrinsic types
-it "size_t=unsigned long"
-it "wchar_t=unsigned int"
-it "ptrdiff_t=long"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=64"
-a "long=8"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=128"
-a "ldouble=16"
-s "codeptr=64"
-a "codeptr=8"
-s "dataptr=64"
-a "dataptr=8"
* GNU type mode helpers
-d "__QAC_MODE_QI_INT_TYPE=char"
-d "__QAC_MODE_HI_INT_TYPE=short"
-d "__QAC_MODE_SI_INT_TYPE=int"
-d "__QAC_MODE_DI_INT_TYPE=long"
-d "__QAC_MODE_SF_INT_TYPE=float"
-d "__QAC_MODE_DF_INT_TYPE=double"
* common parser options
* qac parser options
-u+
-bits+
-ex dollar
-ex c++
