*{
* "PLATFORM" : "PLATFORM_WIN32",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "5.4.0",
* "HOST": "PLATFORM_WIN32",
* "TARGET": "aarch64-unknown-nto-qnx7.0.0",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "/home/uec2lr/.conan/data/qnx7-aarch64-toolchain/7.0.4.202010/bosch/stable/package/44fcf6b9a7fb86b2586303e3db40189d3b511830/host/linux/x86_64/usr/bin/q++ -lang-c++ -V,gcc_ntoaarch64le -Wall -Wextra -Wunused -Wpedantic -D_GLIBCXX_USE_C99=1 -std=gnu++11 -stdlib=libc++ -V,gcc_ntoaarch64le -Wall -Wextra -Wunused -Wpedantic -D_GLIBCXX_USE_C99=1 -std=gnu++11 -stdlib=libc++ -O2 -DNDEBUG -std=gnu++11",
* "ADDITIONAL_INCLUDES": "DATA/GNU_GCC-q++_5.4.0-aarch64-unknown-nto-qnx7.0.0-C++-c++11/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GNU_GCC-q++_5.4.0-aarch64-unknown-nto-qnx7.0.0-C++-c++11/Script/GNU_GCC-q++_5.4.0-aarch64-unknown-nto-qnx7.0.0-C++-c++11.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* parsing extensions
-ptp-
-dpft+
-atncrb-
-accd-
-duc99dilt+

* special handling for __complex__
-cre "s/__complex__\s+(float|(long\s+)*double(\s+long)*)/__complex__(\1)/"
-sd "__complex__(T)=__qacpp_complex__<T>"

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+
-po ignore_modification::systemdefine+

* PR-25924:  Very limited support for the 128 bit types. (see also 350_qacpp_inttypes.h)
-cre "s/unsigned\s+__int128/__qacpp_uint128/"
-cre "s/__int128\s+unsigned/__qacpp_uint128/"

-sd "__TIMESTAMP__=__DATE__ __TIME__"

* Generated by CCT_Generator 20210504-1601
* C++ language version specific options
* preprocessor symbol definitions
-sd "_PRL_STRINGIFY(x)=#x"
-sd "__WCHAR_TYPE__=unsigned int"
-sd "__LDBL_MANT_DIG__=113"
-sd "__UINT_FAST16_TYPE__=short unsigned int"
-sd "__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"
-sd "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-sd "__STDC_UTF_32__=1"
-sd "__ARM_64BIT_STATE=1"
-sd "__INT_LEAST64_TYPE__=long int"
-sd "__ORDER_BIG_ENDIAN__=4321"
-sd "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-sd "__WCHAR_UNSIGNED__=1"
-sd "__GXX_WEAK__=1"
-sd "__INT_LEAST64_MAX__=0x7fffffffffffffffL"
-sd "__FLT_MIN__=1.17549435082228750796873653722224568e-38F"
-sd "__ARM_ARCH_PROFILE=65"
-sd "__INT32_MAX__=0x7fffffff"
-sd "__INT64_MAX__=0x7fffffffffffffffL"
-sd "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-sd "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-sd "__ARM_PCS_AAPCS64=1"
-sd "__DEC32_MIN_EXP__=(-94)"
-sd "__SCHAR_MAX__=0x7f"
-sd "__PRL_GNUC_PATCHLEVEL__=0"
-sd "__AARCH64_CMODEL_SMALL__=1"
-sd "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-sd "__PRAGMA_PACK_PUSH_POP__=1"
-sd "__LONG_LONG_MAX__=0x7fffffffffffffffLL"
-sd "__ARM_FEATURE_IDIV=1"
-sd "__DBL_MIN_10_EXP__=(-307)"
-sd "__INTPTR_TYPE__=long int"
-sd "__INT8_TYPE__=signed char"
-sd "__UINT_FAST64_TYPE__=long unsigned int"
-sd "__cpp_constexpr=200704"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-sd "__DEC128_EPSILON__=1E-33DL"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-sd "__FLT_MAX_EXP__=128"
-sd "__SIZE_MAX__=0xffffffffffffffffUL"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-sd "__FINITE_MATH_ONLY__=0"
-sd "__GXX_EXPERIMENTAL_CXX0X__=1"
-sd "__FLT_DIG__=6"
-sd "__has_include(STR)=__has_include__(STR)"
-sd "__UINT_FAST32_TYPE__=unsigned int"
-sd "__INT16_C(c)=c"
-sd "__DEPRECATED=1"
-sd "__cpp_static_assert=200410"
-sd "__UINT_LEAST16_TYPE__=short unsigned int"
-sd "__ATOMIC_ACQUIRE=2"
-sd "__DBL_DECIMAL_DIG__=17"
-sd "__ARM_FEATURE_CLZ=1"
-sd "__INT_FAST8_TYPE__=signed char"
-sd "__cpp_alias_templates=200704"
-sd "__INT32_TYPE__=int"
-sd "__LP64__=1"
-sd "__cpp_attributes=200809"
-sd "__SIZEOF_WCHAR_T__=4"
-sd "__FLT_MIN_EXP__=(-125)"
-sd "__cpp_delegating_constructors=200604"
-sd "__GXX_ABI_VERSION=1009"
-sd "__CHAR16_TYPE__=short unsigned int"
-sd "__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"
-sd "__ARM_NEON_FP=12"
-sd "__FLT_HAS_INFINITY__=1"
-sd "__INT_LEAST32_TYPE__=int"
-sd "__cpp_range_based_for=200907"
-sd "__INT8_MAX__=0x7f"
-sd "__WINT_TYPE__=int"
-sd "__INT_FAST16_TYPE__=short int"
-sd "__INTMAX_C(c)=c ## L"
-sd "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"
-sd "__SIZEOF_LONG_DOUBLE__=16"
-sd "__INT_LEAST8_MAX__=0x7f"
-sd "__UINT64_MAX__=0xffffffffffffffffUL"
-sd "__DEC64_MAX__=9.999999999999999E384DD"
-sd "__DEC64_MIN__=1E-383DD"
-sd "__ARM_FP=12"
-sd "__INT_LEAST32_MAX__=0x7fffffff"
-sd "__FLT_HAS_DENORM__=1"
-sd "__GNUC_STDC_INLINE__=1"
-sd "__LDBL_HAS_DENORM__=1"
-sd "__VERSION__=_PRL_STRINGIFY(5.4.0 [qnx700 1234])"
-sd "__unix=1"
-sd "__FLT_MAX__=3.40282346638528859811704183484516925e+38F"
-sd "__INT_MAX__=0x7fffffff"
-sd "__INT_FAST32_TYPE__=int"
-sd "__INT64_TYPE__=long int"
-sd "__INT_FAST32_MAX__=0x7fffffff"
-sd "__INT_FAST16_MAX__=0x7fff"
-sd "__PRL_GNUC__=5"
-sd "__INT64_C(c)=c ## L"
-sd "__LDBL_MAX__=1.18973149535723176508575932662800702e+4932L"
-sd "__FP_FAST_FMAF=1"
-sd "__UINT_LEAST32_TYPE__=unsigned int"
-sd "__INT_FAST64_TYPE__=long int"
-sd "__SIZEOF_SHORT__=2"
-sd "__STDC_HOSTED__=1"
-sd "__DBL_DIG__=15"
-sd "__DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L)"
-sd "__SIZEOF_POINTER__=8"
-sd "__SIG_ATOMIC_TYPE__=int"
-sd "__SIG_ATOMIC_MAX__=0x7fffffff"
-sd "__LONG_MAX__=0x7fffffffffffffffL"
-sd "__UINT32_C(c)=c ## U"
-sd "__ORDER_PDP_ENDIAN__=3412"
-sd "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__DEC64_MANT_DIG__=16"
-sd "__ARM_FEATURE_FMA=1"
-sd "__ARM_SIZEOF_MINIMAL_ENUM=4"
-sd "__SIZEOF_INT128__=16"
-sd "__UINT_LEAST64_MAX__=0xffffffffffffffffUL"
-sd "__UINT16_C(c)=c"
-sd "__WCHAR_MIN__=0U"
-sd "__GLIBCXX_TYPE_INT_N_0=__int128"
-sd "__INT16_MAX__=0x7fff"
-sd "__UINTMAX_TYPE__=long unsigned int"
-sd "__DBL_HAS_INFINITY__=1"
-sd "__FLT_MANT_DIG__=24"
-sd "__DECIMAL_DIG__=36"
-sd "__CHAR_BIT__=8"
-sd "__INT_LEAST16_MAX__=0x7fff"
-sd "__LDBL_HAS_INFINITY__=1"
-sd "__LDBL_MAX_10_EXP__=4932"
-sd "__STDC_UTF_16__=1"
-sd "__UINT_FAST16_MAX__=0xffff"
-sd "__UINT8_MAX__=0xff"
-sd "__GXX_RTTI=1"
-sd "__LDBL_MIN_10_EXP__=(-4931)"
-sd "__FLT_MAX_10_EXP__=38"
-sd "__SIZEOF_PTRDIFF_T__=8"
-sd "__LDBL_MAX_EXP__=16384"
-sd "__INT_LEAST16_TYPE__=short int"
-sd "__SIZEOF_FLOAT__=4"
-sd "__LDBL_MIN_EXP__=(-16381)"
-sd "__LDBL_EPSILON__=1.92592994438723585305597794258492732e-34L"
-sd "__UINT_LEAST64_TYPE__=long unsigned int"
-sd "__INT_FAST64_MAX__=0x7fffffffffffffffL"
-sd "__cpp_lambdas=200907"
-sd "__GCC_HAVE_DWARF2_CFI_ASM=1"
-sd "__cpp_inheriting_constructors=200802"
-sd "__DEC128_MIN__=1E-6143DL"
-sd "__UINT_FAST64_MAX__=0xffffffffffffffffUL"
-sd "__UINT_LEAST8_MAX__=0xff"
-sd "__INT_FAST8_MAX__=0x7f"
-sd "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-sd "__DBL_MANT_DIG__=53"
-sd "__ATOMIC_RELEASE=3"
-sd "__UINT16_MAX__=0xffff"
-sd "__WCHAR_MAX__=0xffffffffU"
-sd "__ARM_ARCH_8A=1"
-sd "__GNUC_MINOR__=4"
-sd "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-sd "__STDC__=1"
-sd "__cpp_user_defined_literals=200809"
-sd "__DEC128_MANT_DIG__=34"
-sd "__cpp_nsdmi=200809"
-sd "__DEC32_MIN__=1E-95DF"
-sd "_LP64=1"
-sd "__ARM_FEATURE_UNALIGNED=1"
-sd "__has_include_next(STR)=__has_include_next__(STR)"
-sd "__DEC32_MAX_EXP__=97"
-sd "__UINT_LEAST32_MAX__=0xffffffffU"
-sd "__PRAGMA_REDEFINE_EXTNAME=1"
-sd "__DEC64_EPSILON__=1E-15DD"
-sd "__WINT_MAX__=0x7fffffff"
-sd "__DBL_MAX_EXP__=1024"
-sd "__GNUC__=5"
-sd "__cpp_initializer_lists=200806"
-sd "__UINTMAX_C(c)=c ## UL"
-sd "__DBL_MIN_EXP__=(-1021)"
-sd "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"
-sd "__DEC128_MIN_EXP__=(-6142)"
-sd "__cpp_unicode_literals=200710"
-sd "__UINT_FAST8_TYPE__=unsigned char"
-sd "__pic__=2"
-sd "__FLT_HAS_QUIET_NAN__=1"
-sd "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-sd "__SIZEOF_INT__=4"
-sd "__cpp_rtti=199711"
-sd "__UINT32_MAX__=0xffffffffU"
-sd "__INT8_C(c)=c"
-sd "__INTMAX_MAX__=0x7fffffffffffffffL"
-sd "__ARM_FEATURE_NUMERIC_MAXMIN=1"
-sd "__AARCH64EL__=1"
-sd "__FP_FAST_FMA=1"
-sd "__SIZEOF_DOUBLE__=8"
-sd "__cpp_rvalue_reference=200610"
-sd "__INT16_TYPE__=short int"
-sd "__GNU_INDIRECT_FUNCTION__=1"
-sd "__pie__=2"
-sd "__SIZEOF_LONG__=8"
-sd "__ORDER_LITTLE_ENDIAN__=1234"
-sd "__GNUC_PATCHLEVEL__=0"
-sd "__SIZEOF_SIZE_T__=8"
-sd "__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"
-sd "__FLT_EVAL_METHOD__=0"
-sd "__SIZE_TYPE__=long unsigned int"
-sd "__DEC32_EPSILON__=1E-6DF"
-sd "__DBL_MAX_10_EXP__=308"
-sd "__ARM_ARCH_ISA_A64=1"
-sd "__ELF__=1"
-sd "__cpp_exceptions=199711"
-sd "__FLT_DECIMAL_DIG__=9"
-sd "__DEC32_MANT_DIG__=7"
-sd "__FLT_MIN_10_EXP__=(-37)"
-sd "__DBL_MIN__=double(2.22507385850720138309023271733240406e-308L)"
-sd "__UINT8_TYPE__=unsigned char"
-sd "__WINT_MIN__=(-__WINT_MAX__ - 1)"
-sd "__cpp_unicode_characters=200704"
-sd "__ARM_ARCH=8"
-sd "__UINT_FAST8_MAX__=0xff"
-sd "__PRL_GNUC_MINOR__=4"
-sd "__SIZEOF_LONG_LONG__=8"
-sd "__DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L)"
-sd "__ARM_NEON=1"
-sd "__INT32_C(c)=c"
-sd "__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F"
-sd "__UINT_FAST32_MAX__=0xffffffffU"
-sd "__BIGGEST_ALIGNMENT__=16"
-sd "__INTMAX_TYPE__=long int"
-sd "__LITTLEENDIAN__=1"
-sd "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L"
-sd "__ATOMIC_SEQ_CST=5"
-sd "__INT_LEAST8_TYPE__=signed char"
-sd "__EXCEPTIONS=1"
-sd "__DEC64_MIN_EXP__=(-382)"
-sd "__GLIBCXX_BITSIZE_INT_N_0=128"
-sd "__UINTMAX_MAX__=0xffffffffffffffffUL"
-sd "__UINTPTR_TYPE__=long unsigned int"
-sd "__SIZEOF_WINT_T__=4"
-sd "__CHAR32_TYPE__=unsigned int"
-sd "__CHAR_UNSIGNED__=1"
-sd "__PTRDIFF_TYPE__=long int"
-sd "__UINT64_TYPE__=long unsigned int"
-sd "__ATOMIC_RELAXED=0"
-sd "__aarch64__=1"
-sd "__UINT16_TYPE__=short unsigned int"
-sd "__DEC64_MAX_EXP__=385"
-sd "__REGISTER_PREFIX__=1"
-sd "__unix__=1"
-sd "__GCC_IEC_559_COMPLEX=2"
-sd "__cpp_raw_strings=200710"
-sd "__GCC_IEC_559=2"
-sd "__PIE__=2"
-sd "__DEC128_MAX_EXP__=6145"
-sd "__QNX__=1"
-sd "__cplusplus=201103L"
-sd "__UINT_LEAST16_MAX__=0xffff"
-sd "__cpp_decltype=200707"
-sd "__PTRDIFF_MAX__=0x7fffffffffffffffL"
-sd "__UINT8_C(c)=c"
-sd "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__DBL_HAS_QUIET_NAN__=1"
-sd "__ATOMIC_CONSUME=1"
-sd "__GNUG__=5"
-sd "__NO_INLINE__=1"
-sd "__cpp_ref_qualifiers=200710"
-sd "__LDBL_DENORM_MIN__=6.47517511943802511092443895822764655e-4966L"
-sd "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-sd "__GCC_ATOMIC_INT_LOCK_FREE=2"
-sd "__UINT64_C(c)=c ## UL"
-sd "__DEC_EVAL_METHOD__=2"
-sd "__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F"
-sd "__LDBL_DIG__=33"
-sd "__FLT_RADIX__=2"
-sd "__DBL_HAS_DENORM__=1"
-sd "__INTPTR_MAX__=0x7fffffffffffffffL"
-sd "__UINT32_TYPE__=unsigned int"
-sd "_GLIBCXX_USE_C99=1"
-sd "__ARM_SIZEOF_WCHAR_T=4"
-sd "__UINT_LEAST8_TYPE__=unsigned char"
-sd "__DBL_MAX__=double(1.79769313486231570814527423731704357e+308L)"
-sd "__DEC32_MAX__=9.999999E96DF"
-sd "__LDBL_HAS_QUIET_NAN__=1"
-sd "__PIC__=2"
-sd "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-sd "__UINTPTR_MAX__=0xffffffffffffffffUL"
-sd "__ATOMIC_ACQ_REL=4"
-sd "__USER_LABEL_PREFIX__=1"
-sd "__SHRT_MAX__=0x7fff"
-sd "__QNXNTO__=1"
-sd "__cpp_variadic_templates=200704"
* intrinsic types
-it "size_t=unsigned long"
-it "ptrdiff_t=long"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=64"
-a "long=8"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=128"
-a "ldouble=16"
-s "codeptr=64"
-a "codeptr=8"
-s "dataptr=64"
-a "dataptr=8"
* GNU type mode helpers
-sd "__QAC_MODE_QI_INT_TYPE=char"
-sd "__QAC_MODE_HI_INT_TYPE=short"
-sd "__QAC_MODE_SI_INT_TYPE=int"
-sd "__QAC_MODE_DI_INT_TYPE=long"
-sd "__QAC_MODE_SF_INT_TYPE=float"
-sd "__QAC_MODE_DF_INT_TYPE=double"
* common parser options
* qacpp parser options
-c++03nudl-
-sdep-
-c++03a-
-c++14tg-
-c++03nuct-
-c++03np-
-sig-
-ifn-
-bits+
