.Resource Concumption1
[width="100%",cols="20%,20%,20%,20%,20%,20%,20%,20%,20%, options="header"]
|===
||PLANNED RAM|USED RAM|FREE RAM|FREE RAM in %|AVAILABLE RAM|TOTAL USED RAM|FREE RAM|% FREE RAM
|Summary| 1952973 |1171802|781171|39| 2588672 |1171802|1416870|54
|Application|1085554|1085554|0|0||||
|Infrastructure|84795|84795|0|0||||
|Compiler|1454|1453|1|0||||
||PLANNED FLASH|USED FLASH|FREE FLASH|FREE FLASH in %|AVAILABLE FLASH|TOTAL USED FLASH|FREE FLASH|% FREE FLASH
|Summary| 4194304 |1106513|3087791|73| 5242880 |1106513|4136367|78
|Application|510553|483259|27294|5||||
|Infrastructure|448469|448469|0|0||||
|Compiler|175197|174785|412|0||||
|===
