.Resource Concumption2
[width="100%",cols="20%,20%,20%,20%,20%,20%,20%,20%,20%, options="header"]
|===
||PLANNED RAM|USED RAM|FREE RAM|FREE RAM in %|AVAILABLE RAM|TOTAL USED RAM|FREE RAM|% FREE RAM
|Summary| 1703936 |651989|1051947|61| 2129920 |651989|1477931|69
|Application|604578|584211|20367|3||||
|Infrastructure|125688|66325|59363|47||||
|Compiler|1454|1453|1|0||||
||PLANNED FLASH|USED FLASH|FREE FLASH|FREE FLASH in %|AVAILABLE FLASH|TOTAL USED FLASH|FREE FLASH|% FREE FLASH
|Summary| 3709338 |783149|2926189|78| 4636672 |783149|3853523|83
|Application|2400000|390172|2009828|83||||
|Infrastructure|390000|218693|171307|43||||
|Compiler|180000|174531|5469|3||||
|===
