[general]
revisions_enabled=1
retry = 3
retry_wait = 30  # Retry wait time (seconds)
cache_no_locks = True # Locks not required since even azure ci machines only run one pipeline/job at a time
use_always_short_paths = True # Stores every package on Windows in C:\.conan. The config stays in <user>/.conan
scm_to_conandata = True