
[FOSS]
# only files with a matching extension will be copied
file_extensions = .c,.cpp,.h,.hpp,.inl,.s
# list of folders that are copied with all included files (folder with the same name is created in destination)
folders = src